0;7.3500000000000005/0.65;red/c/16;green/d/19;blue/f/16;red/g/15;blue/h/31;
1;8.25/0.65;red/a/14;green/b/15;blue/c/25;green/c/28;blue/d/27;red/e/15;red/g/15;red/h/34;
2;9.15/0.65;green/b/15;red/d/21;
3;10.05/0.65;red/a/14;red/b/30;green/c/28;red/f/31;blue/g/35;green/g/21;red/g/15;
4;10.950000000000001/0.65;blue/a/24;green/d/19;blue/e/17;green/e/21;red/e/15;blue/g/35;blue/h/31;green/h/33;red/h/34;
5;11.850000000000001/0.65;green/f/24;
6;7.3500000000000005/4.95;blue/a/24;red/a/14;blue/f/16;red/f/31;
7;8.25/4.95;green/a/25;green/c/28;green/e/21;red/g/15;
8;9.15/4.95;blue/c/25;red/c/16;blue/d/27;blue/e/17;blue/f/16;red/f/31;
9;10.05/4.95;blue/a/24;green/a/25;red/e/15;green/f/24;red/f/31;blue/h/31;
10;10.950000000000001/4.95;green/d/19;blue/f/16;green/g/21;
11;11.850000000000001/4.95;blue/a/24;green/e/21;green/h/33;
12;7.3500000000000005/6.25;blue/b/17;green/c/28;green/f/24;blue/g/35;red/h/34;
13;8.25/6.25;blue/b/17;green/b/15;red/b/30;blue/d/27;red/d/21;green/h/33;
14;9.15/6.25;red/a/14;green/b/15;blue/c/25;red/c/16;red/d/21;blue/g/35;
15;10.05/6.25;blue/c/25;red/c/16;blue/d/27;
16;10.950000000000001/6.25;green/a/25;red/b/30;red/d/21;red/g/15;red/h/34;
17;11.850000000000001/6.25;green/a/25;blue/b/17;blue/e/17;green/f/24;green/g/21;
18;7.3500000000000005/10.549999999999999;red/b/30;red/c/16;green/f/24;blue/h/31;
19;8.25/10.549999999999999;blue/b/17;red/b/30;blue/e/17;green/e/21;red/e/15;blue/f/16;blue/g/35;blue/h/31;
20;9.15/10.549999999999999;green/b/15;green/d/19;blue/e/17;red/f/31;
21;10.05/10.549999999999999;green/a/25;green/c/28;blue/d/27;red/d/21;red/e/15;green/g/21;green/h/33;red/h/34;
22;10.950000000000001/10.549999999999999;red/a/14;blue/c/25;green/g/21;green/h/33;
23;11.850000000000001/10.549999999999999;blue/a/24;blue/b/17;green/d/19;green/e/21;
