0;7.3500000000000005/0.65;maroon/a/32;salmon/b/30;orangered/b/22;salmon/d/21;coral/e/35;firedbrick/g/15;darkred/i/21;saddlebrown/k/31;red/l/20;orangered/m/28;sienna/o/33;lightsalmon/q/21;chocolate/q/14;maroon/r/22;
1;8.25/0.65;mistryrose/c/35;firedbrick/d/12;red/d/26;darksalmon/f/35;orangered/f/34;indiaread/i/31;darkred/j/19;red/m/19;darksalmon/p/23;lightsalmon/q/21;
2;9.15/0.65;tomato/d/25;orangered/f/34;seashell/h/31;firedbrick/o/20;rosybrown/p/18;orangered/p/14;sienna/r/18;
3;10.05/0.65;indiaread/b/22;orangered/b/22;red/c/24;rosybrown/f/23;coral/f/19;tomato/k/33;mistryrose/m/22;darkred/n/23;mistryrose/n/26;coral/q/27;maroon/r/22;
4;10.950000000000001/0.65;saddlebrown/b/15;seashell/e/26;firedbrick/g/15;sienna/g/22;indiaread/h/33;mistryrose/h/14;seashell/i/35;saddlebrown/m/15;maroon/p/32;chocolate/p/28;salmon/q/26;
5;11.850000000000001/0.65;sandybrown/a/31;coral/b/12;orangered/b/22;lightcoral/d/26;brown/h/32;red/h/33;chocolate/i/33;firedbrick/k/16;chocolate/l/16;coral/o/33;
6;12.750000000000002/0.65;indiaread/a/35;orangered/e/30;salmon/f/23;seashell/f/22;chocolate/n/17;firedbrick/o/20;lightsalmon/r/24;
7;13.650000000000002/0.65;lightsalmon/a/21;firedbrick/c/19;firedbrick/e/14;sandybrown/e/14;indiaread/f/23;salmon/g/24;mistryrose/h/14;seashell/i/35;lightcoral/l/34;darksalmon/n/22;orangered/n/30;darkred/o/22;sienna/p/26;lightcoral/q/13;coral/r/14;
8;14.550000000000002/0.65;firedbrick/b/31;darksalmon/b/30;rosybrown/d/29;tomato/d/25;darkred/e/18;sienna/f/20;mistryrose/i/32;lightcoral/l/34;sandybrown/m/28;lightcoral/n/19;lightsalmon/p/23;
9;15.450000000000003/0.65;mistryrose/b/30;seashell/e/26;rosybrown/f/23;indiaread/g/15;orangered/h/13;tomato/j/14;darksalmon/n/22;indiaread/o/33;sienna/q/29;saddlebrown/q/14;firedbrick/r/16;seashell/r/26;
10;16.350000000000005/0.65;lightsalmon/a/21;saddlebrown/b/15;lightcoral/c/22;orangered/e/30;brown/g/27;mistryrose/i/32;darksalmon/j/14;mistryrose/k/21;firedbrick/r/16;
11;17.250000000000004/0.65;salmon/a/32;red/b/21;sienna/b/20;lightcoral/c/22;darkred/f/28;lightcoral/i/16;mistryrose/i/32;sienna/k/16;saddlebrown/k/31;coral/l/16;chocolate/l/16;indiaread/m/13;
12;18.150000000000002/0.65;indiaread/b/22;seashell/e/26;red/h/33;tomato/m/13;firedbrick/r/16;
13;19.05/0.65;mistryrose/a/25;seashell/a/32;darkred/c/26;coral/d/34;mistryrose/e/12;lightsalmon/f/25;coral/i/29;sandybrown/i/35;chocolate/k/21;red/m/19;lightsalmon/o/28;indiaread/q/19;
14;19.95/0.65;tomato/c/34;indiaread/d/18;firedbrick/f/12;lightsalmon/n/12;saddlebrown/o/23;lightcoral/p/28;sandybrown/q/32;brown/r/22;chocolate/r/18;
15;26.849999999999998/0.65;tomato/a/21;sandybrown/a/31;rosybrown/c/29;firedbrick/c/19;coral/e/35;tomato/f/20;indiaread/g/15;lightsalmon/g/24;brown/h/32;sienna/h/23;salmon/j/16;sienna/m/32;seashell/n/32;
16;27.749999999999996/0.65;firedbrick/c/19;orangered/g/16;chocolate/h/28;tomato/o/32;
17;28.649999999999995/0.65;indiaread/a/35;mistryrose/a/25;sienna/c/18;rosybrown/f/23;lightcoral/g/29;tomato/g/21;salmon/i/22;darksalmon/k/12;coral/k/19;
18;29.549999999999994/0.65;darkred/b/29;sandybrown/b/25;lightcoral/e/29;brown/e/29;red/g/19;rosybrown/i/21;brown/j/31;lightsalmon/k/22;chocolate/m/21;mistryrose/o/13;indiaread/r/17;red/r/34;
19;30.449999999999992/0.65;darksalmon/d/21;darksalmon/f/35;lightcoral/l/34;saddlebrown/l/29;coral/m/13;chocolate/m/21;coral/n/31;tomato/o/32;
20;31.34999999999999/0.65;indiaread/b/22;brown/i/32;brown/j/31;darkred/n/23;coral/o/33;mistryrose/p/27;
21;32.24999999999999/0.65;brown/a/15;lightsalmon/b/20;coral/c/34;indiaread/e/20;coral/e/35;firedbrick/h/19;red/r/34;
22;33.14999999999999/0.65;tomato/a/21;rosybrown/c/29;mistryrose/c/35;lightsalmon/c/19;lightcoral/d/26;sandybrown/d/29;sienna/g/22;sandybrown/g/16;lightcoral/k/17;maroon/k/35;darksalmon/k/12;firedbrick/m/18;sienna/m/32;lightsalmon/n/12;mistryrose/o/13;brown/p/29;
23;34.04999999999999/0.65;sandybrown/b/25;tomato/d/25;chocolate/d/12;red/h/33;brown/m/15;maroon/r/22;
24;34.94999999999999/0.65;mistryrose/d/15;coral/d/34;maroon/f/18;seashell/f/22;saddlebrown/f/20;mistryrose/h/14;firedbrick/i/15;darksalmon/j/14;rosybrown/l/22;lightcoral/n/19;maroon/p/32;maroon/r/22;
25;35.84999999999999/0.65;red/c/24;rosybrown/e/26;firedbrick/f/12;mistryrose/f/12;seashell/f/22;orangered/g/16;lightsalmon/g/24;sienna/g/22;firedbrick/j/34;darkred/j/19;red/k/26;mistryrose/k/21;sienna/l/14;rosybrown/r/34;
26;36.749999999999986/0.65;firedbrick/a/14;tomato/g/21;coral/i/29;brown/k/23;saddlebrown/l/29;orangered/m/28;
27;37.649999999999984/0.65;indiaread/d/18;brown/d/31;salmon/e/31;rosybrown/i/21;saddlebrown/i/16;sienna/k/16;indiaread/l/13;maroon/n/18;
28;38.54999999999998/0.65;red/c/24;salmon/e/31;rosybrown/f/23;darkred/f/28;salmon/j/16;orangered/l/28;orangered/m/28;lightsalmon/n/12;darkred/o/22;saddlebrown/o/23;rosybrown/q/23;chocolate/q/14;maroon/r/22;sienna/r/18;
29;39.44999999999998/0.65;salmon/a/32;sienna/a/27;seashell/b/20;red/c/24;salmon/e/31;orangered/g/16;sandybrown/j/16;sienna/l/14;darksalmon/o/29;
30;7.3500000000000005/4.95;lightcoral/a/35;sienna/a/27;saddlebrown/c/31;tomato/d/25;firedbrick/h/19;red/j/31;sandybrown/j/16;brown/m/15;lightcoral/o/18;seashell/p/28;tomato/q/22;darkred/r/15;red/r/34;salmon/r/33;seashell/r/26;
31;8.25/4.95;maroon/a/32;darkred/a/27;orangered/c/28;sienna/d/12;lightcoral/f/29;tomato/g/21;salmon/k/18;darksalmon/q/16;darkred/r/15;chocolate/r/18;
32;9.15/4.95;mistryrose/b/30;saddlebrown/b/15;lightsalmon/c/19;tomato/h/28;lightcoral/k/17;rosybrown/m/23;
33;10.05/4.95;indiaread/b/22;saddlebrown/b/15;red/c/24;darksalmon/d/21;salmon/e/31;firedbrick/f/12;saddlebrown/g/31;lightcoral/i/16;sandybrown/m/28;brown/o/21;lightsalmon/r/24;sandybrown/r/18;
34;10.950000000000001/4.95;darksalmon/a/12;lightsalmon/c/19;sienna/h/23;lightcoral/i/16;firedbrick/i/15;sienna/i/33;seashell/i/35;chocolate/l/16;chocolate/n/17;orangered/p/14;saddlebrown/q/14;
35;11.850000000000001/4.95;salmon/c/15;salmon/d/21;coral/d/34;orangered/e/30;lightcoral/g/29;orangered/g/16;lightsalmon/h/21;seashell/i/35;brown/k/23;red/o/18;coral/p/14;sienna/q/29;
36;12.750000000000002/4.95;sandybrown/a/31;coral/f/19;darkred/h/34;lightsalmon/i/30;indiaread/j/24;maroon/l/35;saddlebrown/l/29;coral/m/13;coral/o/33;
37;13.650000000000002/4.95;rosybrown/a/24;indiaread/a/35;brown/a/15;tomato/a/21;lightcoral/d/26;mistryrose/d/15;darkred/e/18;coral/f/19;firedbrick/g/15;seashell/h/31;red/i/35;orangered/i/28;darkred/k/25;seashell/k/25;sandybrown/k/22;chocolate/n/17;saddlebrown/o/23;
38;14.550000000000002/4.95;chocolate/a/14;red/d/26;sandybrown/d/29;saddlebrown/f/20;firedbrick/h/19;orangered/k/26;chocolate/k/21;chocolate/q/14;
39;15.450000000000003/4.95;seashell/a/32;rosybrown/i/21;lightsalmon/k/22;red/q/24;coral/q/27;lightsalmon/r/24;
40;16.350000000000005/4.95;lightcoral/k/17;indiaread/o/33;chocolate/p/28;indiaread/q/19;red/r/34;mistryrose/r/14;
41;17.250000000000004/4.95;lightcoral/c/22;firedbrick/c/19;salmon/c/15;salmon/d/21;chocolate/j/17;orangered/k/26;seashell/l/12;sandybrown/n/18;brown/p/29;
42;18.150000000000002/4.95;seashell/c/15;indiaread/h/33;brown/j/31;lightsalmon/j/19;darksalmon/n/22;rosybrown/p/18;rosybrown/q/23;seashell/q/32;red/r/34;coral/r/14;
43;19.05/4.95;sandybrown/b/25;coral/e/35;orangered/i/28;coral/n/31;red/o/18;darksalmon/q/16;saddlebrown/q/14;lightcoral/r/35;darksalmon/r/27;
44;19.95/4.95;coral/c/34;orangered/c/28;tomato/e/17;sandybrown/e/14;darksalmon/f/35;orangered/f/34;mistryrose/l/35;lightsalmon/l/33;mistryrose/m/22;darksalmon/o/29;salmon/p/24;
45;26.849999999999998/4.95;darkred/a/27;sandybrown/a/31;maroon/d/28;brown/i/32;sienna/i/33;red/j/31;sandybrown/j/16;darkred/k/25;coral/l/16;saddlebrown/l/29;red/m/19;orangered/n/30;indiaread/p/14;lightsalmon/p/23;orangered/r/12;
46;27.749999999999996/4.95;brown/c/24;rosybrown/d/29;sandybrown/f/29;coral/h/17;sandybrown/h/30;tomato/l/29;sienna/l/14;firedbrick/n/28;salmon/n/27;mistryrose/r/14;chocolate/r/18;
47;28.649999999999995/4.95;tomato/a/21;sienna/c/18;orangered/d/20;chocolate/d/12;seashell/k/25;rosybrown/l/22;mistryrose/l/35;seashell/n/32;coral/o/33;brown/p/29;darkred/q/35;red/q/24;tomato/q/22;
48;29.549999999999994/4.95;rosybrown/a/24;orangered/a/17;firedbrick/b/31;firedbrick/d/12;saddlebrown/d/16;indiaread/f/23;chocolate/f/35;darksalmon/i/33;darksalmon/m/31;darkred/n/23;lightcoral/q/13;maroon/q/24;
49;30.449999999999992/4.95;darkred/c/26;tomato/c/34;sienna/e/21;chocolate/e/32;sandybrown/f/29;lightsalmon/g/24;chocolate/g/31;mistryrose/l/35;maroon/m/20;darkred/m/26;rosybrown/n/27;salmon/n/27;mistryrose/o/13;
50;31.34999999999999/4.95;darksalmon/a/12;saddlebrown/b/15;red/d/26;sienna/d/12;red/f/12;orangered/f/34;orangered/g/16;sienna/j/14;firedbrick/l/30;salmon/m/31;coral/n/31;chocolate/o/22;
51;32.24999999999999/4.95;firedbrick/c/19;tomato/c/34;chocolate/g/31;mistryrose/o/13;
52;33.14999999999999/4.95;mistryrose/a/25;maroon/c/14;darkred/d/33;tomato/e/17;red/g/19;seashell/j/33;tomato/k/33;rosybrown/p/18;seashell/p/28;mistryrose/q/23;coral/r/14;
53;34.04999999999999/4.95;mistryrose/g/17;orangered/i/28;orangered/k/26;firedbrick/l/30;lightcoral/o/18;saddlebrown/r/14;
54;34.94999999999999/4.95;lightsalmon/a/21;saddlebrown/c/31;salmon/i/22;mistryrose/k/21;seashell/o/17;lightsalmon/p/23;indiaread/q/19;brown/r/22;mistryrose/r/14;
55;35.84999999999999/4.95;lightcoral/c/22;chocolate/c/34;brown/e/29;coral/f/19;rosybrown/h/18;mistryrose/k/21;chocolate/o/22;seashell/p/28;sandybrown/q/32;
56;36.749999999999986/4.95;red/a/13;chocolate/a/14;coral/b/12;indiaread/c/34;darksalmon/c/21;sandybrown/e/14;mistryrose/g/17;saddlebrown/h/15;firedbrick/m/18;darksalmon/m/31;orangered/o/29;rosybrown/p/18;tomato/p/21;lightcoral/q/13;salmon/q/26;
57;37.649999999999984/4.95;darksalmon/a/12;sandybrown/b/25;rosybrown/h/18;lightsalmon/h/21;darkred/i/21;sandybrown/i/35;coral/k/19;maroon/l/35;orangered/p/14;lightsalmon/r/24;
58;38.54999999999998/4.95;coral/a/18;darksalmon/b/30;chocolate/c/34;darksalmon/e/29;brown/g/27;rosybrown/h/18;indiaread/l/13;coral/l/16;indiaread/m/13;brown/m/15;seashell/m/15;chocolate/n/17;firedbrick/p/15;sandybrown/r/18;
59;39.44999999999998/4.95;brown/b/21;maroon/b/13;darkred/d/33;mistryrose/e/12;coral/f/19;darkred/g/24;indiaread/l/13;sienna/n/17;darksalmon/o/29;indiaread/p/14;
60;7.3500000000000005/6.25;sienna/c/18;maroon/e/33;saddlebrown/e/21;lightcoral/g/29;brown/g/27;coral/h/17;saddlebrown/j/32;firedbrick/k/16;indiaread/m/13;coral/r/14;
61;8.25/6.25;brown/b/21;red/b/21;indiaread/c/34;salmon/c/15;mistryrose/j/15;maroon/m/20;maroon/p/32;brown/q/16;red/q/24;mistryrose/q/23;
62;9.15/6.25;brown/d/31;lightcoral/e/29;salmon/e/31;sienna/e/21;red/h/33;indiaread/i/31;seashell/l/12;mistryrose/n/26;
63;10.05/6.25;tomato/b/17;salmon/c/15;chocolate/d/12;red/e/34;coral/g/26;rosybrown/i/21;orangered/i/28;darkred/j/19;coral/l/16;rosybrown/m/23;tomato/m/13;seashell/q/32;sandybrown/r/18;
64;10.950000000000001/6.25;indiaread/b/22;tomato/b/17;tomato/i/35;rosybrown/j/19;mistryrose/m/22;seashell/n/32;
65;11.850000000000001/6.25;maroon/c/14;mistryrose/j/15;saddlebrown/k/31;orangered/m/28;indiaread/o/33;seashell/o/17;maroon/r/22;orangered/r/12;
66;12.750000000000002/6.25;mistryrose/a/25;lightsalmon/b/20;lightcoral/f/29;coral/f/19;seashell/f/22;salmon/j/16;coral/n/31;maroon/p/32;seashell/p/28;seashell/q/32;
67;13.650000000000002/6.25;darksalmon/b/30;darksalmon/d/21;indiaread/e/20;indiaread/f/23;darkred/g/24;tomato/g/21;sienna/g/22;mistryrose/h/14;lightsalmon/j/19;seashell/j/33;salmon/l/35;lightcoral/m/20;orangered/n/30;sandybrown/o/12;rosybrown/p/18;sandybrown/p/29;seashell/r/26;
68;14.550000000000002/6.25;darkred/a/27;sienna/b/20;indiaread/e/20;rosybrown/l/22;lightsalmon/l/33;maroon/n/18;sienna/p/26;lightcoral/q/13;chocolate/q/14;lightsalmon/r/24;
69;15.450000000000003/6.25;brown/a/15;salmon/a/32;saddlebrown/a/24;sienna/g/22;seashell/j/33;tomato/k/33;mistryrose/m/22;lightcoral/o/18;mistryrose/o/13;brown/p/29;red/p/18;lightcoral/q/13;
70;16.350000000000005/6.25;tomato/c/34;rosybrown/f/23;lightsalmon/g/24;darksalmon/h/28;rosybrown/i/21;brown/j/31;indiaread/o/33;tomato/o/32;coral/o/33;orangered/o/29;
71;17.250000000000004/6.25;seashell/a/32;red/c/24;orangered/c/28;brown/d/31;firedbrick/d/12;salmon/d/21;lightcoral/e/29;lightsalmon/e/34;salmon/g/24;darkred/j/19;rosybrown/k/15;indiaread/n/31;maroon/n/18;
72;18.150000000000002/6.25;firedbrick/f/12;lightsalmon/h/21;tomato/i/35;tomato/j/14;saddlebrown/l/29;brown/m/15;maroon/m/20;brown/q/16;red/r/34;chocolate/r/18;
73;19.05/6.25;coral/a/18;indiaread/k/27;darkred/k/25;firedbrick/n/28;darkred/q/35;darksalmon/q/16;
74;19.95/6.25;sienna/c/18;darksalmon/j/14;darksalmon/q/16;
75;26.849999999999998/6.25;indiaread/c/34;indiaread/e/20;mistryrose/f/12;indiaread/h/33;salmon/i/22;darksalmon/i/33;firedbrick/p/15;sandybrown/q/32;seashell/r/26;
76;27.749999999999996/6.25;salmon/d/21;sandybrown/d/29;darkred/g/24;tomato/h/28;seashell/h/31;salmon/m/31;coral/o/33;sienna/q/29;
77;28.649999999999995/6.25;darkred/a/27;tomato/a/21;red/b/21;salmon/f/23;lightsalmon/f/25;sandybrown/f/29;firedbrick/j/34;tomato/m/13;sienna/n/17;red/p/18;
78;29.549999999999994/6.25;saddlebrown/a/24;sandybrown/a/31;maroon/b/13;saddlebrown/b/15;salmon/c/15;indiaread/d/18;saddlebrown/g/31;orangered/l/28;brown/o/21;brown/p/29;red/q/24;
79;30.449999999999992/6.25;lightsalmon/a/21;lightcoral/b/17;indiaread/e/20;coral/g/26;brown/h/32;brown/i/32;darksalmon/i/33;firedbrick/k/16;lightcoral/l/34;rosybrown/m/23;coral/m/13;sandybrown/m/28;indiaread/n/31;salmon/o/22;orangered/p/14;red/q/24;salmon/q/26;mistryrose/r/14;
80;31.34999999999999/6.25;chocolate/a/14;saddlebrown/b/15;indiaread/c/34;sienna/e/21;red/g/19;rosybrown/l/22;lightsalmon/m/15;brown/n/17;lightsalmon/n/12;orangered/o/29;chocolate/o/22;darkred/p/22;firedbrick/q/23;seashell/r/26;
81;32.24999999999999/6.25;tomato/a/21;lightsalmon/d/26;firedbrick/e/14;coral/e/35;sienna/f/20;mistryrose/g/17;chocolate/k/21;firedbrick/n/28;tomato/n/30;
82;33.14999999999999/6.25;coral/b/12;indiaread/d/18;tomato/d/25;seashell/e/26;orangered/h/13;lightsalmon/i/30;rosybrown/k/15;lightcoral/o/18;
83;34.04999999999999/6.25;salmon/e/31;lightsalmon/f/25;maroon/g/28;lightsalmon/l/33;maroon/m/20;darksalmon/m/31;indiaread/n/31;darksalmon/o/29;lightcoral/p/28;coral/p/14;
84;34.94999999999999/6.25;indiaread/c/34;mistryrose/d/15;orangered/f/34;maroon/n/18;sienna/o/33;saddlebrown/p/16;tomato/r/19;
85;35.84999999999999/6.25;indiaread/d/18;darksalmon/l/16;tomato/m/13;lightcoral/n/19;red/o/18;mistryrose/p/27;
86;36.749999999999986/6.25;saddlebrown/d/16;mistryrose/e/12;darksalmon/g/25;lightsalmon/g/24;firedbrick/i/15;maroon/o/22;firedbrick/p/15;mistryrose/p/27;
87;37.649999999999984/6.25;firedbrick/e/14;lightsalmon/j/19;darkred/o/22;
88;38.54999999999998/6.25;rosybrown/a/24;darkred/d/33;orangered/d/20;red/f/12;chocolate/h/28;coral/j/30;indiaread/k/27;maroon/n/18;maroon/p/32;lightsalmon/r/24;
89;39.44999999999998/6.25;salmon/b/30;darksalmon/b/30;tomato/h/28;brown/j/31;red/j/31;lightsalmon/j/19;sandybrown/l/29;darkred/m/26;seashell/n/32;firedbrick/q/23;
90;7.3500000000000005/10.549999999999999;maroon/d/28;indiaread/g/15;seashell/g/16;chocolate/i/33;lightsalmon/j/19;indiaread/n/31;red/o/18;mistryrose/p/27;coral/p/14;saddlebrown/p/16;firedbrick/q/23;
91;8.25/10.549999999999999;maroon/e/33;maroon/h/24;brown/k/23;saddlebrown/l/29;coral/n/31;indiaread/o/33;rosybrown/q/23;lightsalmon/q/21;lightcoral/r/35;
92;9.15/10.549999999999999;coral/b/12;rosybrown/e/26;coral/e/35;saddlebrown/g/31;firedbrick/h/19;seashell/i/35;chocolate/n/17;salmon/q/26;
93;10.05/10.549999999999999;sandybrown/c/23;chocolate/d/12;sienna/e/21;darkred/g/24;sienna/i/33;chocolate/i/33;orangered/j/24;brown/k/23;darkred/l/19;chocolate/l/16;indiaread/o/33;coral/p/14;
94;10.950000000000001/10.549999999999999;salmon/c/15;tomato/f/20;coral/g/26;chocolate/g/31;saddlebrown/h/15;sandybrown/i/35;rosybrown/j/19;tomato/o/32;mistryrose/p/27;
95;11.850000000000001/10.549999999999999;brown/d/31;rosybrown/g/15;darkred/i/21;firedbrick/j/34;indiaread/k/27;chocolate/p/28;coral/q/27;
96;12.750000000000002/10.549999999999999;lightcoral/a/35;lightsalmon/b/20;maroon/d/28;lightsalmon/g/24;mistryrose/h/14;seashell/i/35;red/k/26;mistryrose/m/22;lightcoral/p/28;seashell/p/28;tomato/q/22;
97;13.650000000000002/10.549999999999999;maroon/b/13;lightcoral/c/22;indiaread/d/18;tomato/f/20;lightsalmon/m/15;brown/n/17;indiaread/o/33;tomato/p/21;lightcoral/q/13;maroon/r/22;tomato/r/19;
98;14.550000000000002/10.549999999999999;salmon/a/32;orangered/b/22;brown/f/29;darkred/f/28;tomato/f/20;mistryrose/i/32;coral/k/19;firedbrick/l/30;darkred/l/19;lightsalmon/l/33;firedbrick/p/15;
99;15.450000000000003/10.549999999999999;lightcoral/b/17;rosybrown/d/29;indiaread/d/18;sienna/e/21;maroon/f/18;lightsalmon/h/21;rosybrown/l/22;darkred/l/19;seashell/l/12;lightsalmon/m/15;indiaread/q/19;orangered/q/18;sienna/r/18;seashell/r/26;
100;16.350000000000005/10.549999999999999;orangered/a/17;lightcoral/c/22;maroon/c/14;darkred/g/24;darksalmon/i/33;salmon/o/22;
101;17.250000000000004/10.549999999999999;rosybrown/a/24;lightcoral/a/35;coral/b/12;lightsalmon/c/19;maroon/d/28;salmon/d/21;sandybrown/e/14;firedbrick/h/19;indiaread/k/27;brown/l/23;maroon/q/24;saddlebrown/q/14;lightcoral/r/35;
102;18.150000000000002/10.549999999999999;mistryrose/c/35;brown/e/29;lightsalmon/e/34;indiaread/i/31;sienna/k/16;seashell/k/25;brown/l/23;red/l/20;firedbrick/r/16;mistryrose/r/14;chocolate/r/18;
103;19.05/10.549999999999999;darksalmon/d/21;orangered/d/20;darkred/f/28;orangered/f/34;maroon/h/24;seashell/h/31;mistryrose/i/32;salmon/i/22;darksalmon/i/33;coral/i/29;sandybrown/i/35;salmon/k/18;firedbrick/l/30;rosybrown/q/23;chocolate/q/14;lightcoral/r/35;
104;19.95/10.549999999999999;lightsalmon/c/19;sandybrown/h/30;mistryrose/j/15;chocolate/j/17;
105;26.849999999999998/10.549999999999999;lightcoral/d/26;chocolate/d/12;darkred/e/18;seashell/g/16;coral/h/17;lightsalmon/i/30;darksalmon/m/31;brown/o/21;darksalmon/r/27;
106;27.749999999999996/10.549999999999999;maroon/a/32;saddlebrown/c/31;brown/e/29;saddlebrown/f/20;salmon/g/24;chocolate/g/31;maroon/i/25;rosybrown/j/19;sandybrown/k/22;
107;28.649999999999995/10.549999999999999;chocolate/e/32;sandybrown/e/14;maroon/f/18;chocolate/g/31;saddlebrown/j/32;mistryrose/k/21;darksalmon/m/31;
108;29.549999999999994/10.549999999999999;sienna/a/27;brown/c/24;salmon/f/23;orangered/h/13;rosybrown/k/15;darksalmon/n/22;red/o/18;maroon/p/32;brown/q/16;rosybrown/r/34;lightsalmon/r/24;
109;30.449999999999992/10.549999999999999;saddlebrown/e/21;brown/f/29;lightsalmon/f/25;sienna/h/23;darksalmon/l/16;chocolate/o/22;tomato/p/21;salmon/q/26;
110;31.34999999999999/10.549999999999999;chocolate/b/13;lightcoral/d/26;brown/i/32;lightsalmon/k/22;indiaread/l/13;sandybrown/q/32;
111;32.24999999999999/10.549999999999999;firedbrick/b/31;indiaread/f/23;darkred/k/25;seashell/n/32;darkred/o/22;mistryrose/q/23;sandybrown/r/18;
112;33.14999999999999/10.549999999999999;darkred/b/29;darkred/c/26;mistryrose/e/12;darksalmon/f/35;rosybrown/h/18;orangered/p/14;maroon/q/24;coral/r/14;
113;34.04999999999999/10.549999999999999;salmon/a/32;chocolate/a/14;maroon/b/13;firedbrick/d/12;tomato/e/17;seashell/g/16;sandybrown/g/16;rosybrown/j/19;lightsalmon/k/22;brown/m/15;coral/o/33;sienna/p/26;seashell/p/28;indiaread/q/19;
114;34.94999999999999/10.549999999999999;firedbrick/c/19;tomato/c/34;lightcoral/d/26;saddlebrown/d/16;sienna/h/23;seashell/j/33;lightcoral/k/17;brown/l/23;coral/l/16;lightsalmon/m/15;firedbrick/r/16;tomato/r/19;
115;35.84999999999999/10.549999999999999;darksalmon/a/12;darksalmon/b/30;seashell/e/26;indiaread/g/15;red/q/24;
116;36.749999999999986/10.549999999999999;saddlebrown/a/24;firedbrick/c/19;tomato/e/17;mistryrose/h/14;red/i/35;orangered/i/28;brown/k/23;saddlebrown/l/29;orangered/m/28;maroon/n/18;red/n/35;mistryrose/r/14;salmon/r/33;
117;37.649999999999984/10.549999999999999;rosybrown/d/29;brown/e/29;seashell/e/26;maroon/f/18;coral/h/17;maroon/i/25;lightcoral/l/34;chocolate/m/21;red/o/18;lightcoral/p/28;
118;38.54999999999998/10.549999999999999;coral/b/12;darksalmon/d/21;firedbrick/f/12;indiaread/g/15;mistryrose/i/32;orangered/i/28;lightcoral/k/17;maroon/k/35;red/k/26;tomato/l/29;sandybrown/o/12;sienna/p/26;brown/r/22;
119;39.44999999999998/10.549999999999999;tomato/c/34;darksalmon/d/21;brown/f/29;orangered/f/34;saddlebrown/g/31;darksalmon/o/29;brown/p/29;coral/p/14;orangered/q/18;
120;7.3500000000000005/11.85;maroon/a/32;chocolate/b/13;seashell/d/26;firedbrick/e/14;indiaread/g/15;sienna/g/22;lightcoral/i/16;seashell/i/35;indiaread/k/27;sandybrown/l/29;indiaread/q/19;
121;8.25/11.85;rosybrown/e/26;
122;9.15/11.85;firedbrick/f/12;saddlebrown/g/31;lightsalmon/h/21;coral/i/29;indiaread/j/24;firedbrick/k/16;firedbrick/m/18;salmon/o/22;orangered/q/18;
123;10.05/11.85;brown/d/31;lightcoral/g/29;salmon/m/31;tomato/n/30;orangered/n/30;indiaread/p/14;mistryrose/r/14;
124;10.950000000000001/11.85;salmon/b/30;rosybrown/d/29;darkred/d/33;sandybrown/h/30;lightsalmon/j/19;darksalmon/k/12;sandybrown/l/29;sienna/m/32;saddlebrown/r/14;
125;11.850000000000001/11.85;red/e/34;darksalmon/e/29;saddlebrown/e/21;lightsalmon/g/24;lightcoral/j/28;salmon/j/16;tomato/n/30;rosybrown/o/29;firedbrick/o/20;maroon/o/22;maroon/p/32;darkred/q/35;
126;12.750000000000002/11.85;coral/d/34;firedbrick/i/15;orangered/j/24;saddlebrown/m/15;
127;13.650000000000002/11.85;tomato/a/21;rosybrown/b/32;coral/j/30;saddlebrown/k/31;rosybrown/o/29;firedbrick/o/20;mistryrose/p/27;sandybrown/r/18;
128;14.550000000000002/11.85;firedbrick/b/31;firedbrick/e/14;sienna/f/20;chocolate/h/28;sienna/i/33;indiaread/j/24;tomato/j/14;sienna/j/14;maroon/k/35;orangered/l/28;red/m/19;tomato/n/30;saddlebrown/o/23;orangered/q/18;
129;15.450000000000003/11.85;darkred/b/29;darkred/d/33;indiaread/h/33;tomato/i/35;rosybrown/j/19;orangered/j/24;sienna/j/14;red/p/18;chocolate/p/28;indiaread/r/17;chocolate/r/18;
130;16.350000000000005/11.85;red/g/19;sandybrown/g/16;seashell/h/31;orangered/j/24;maroon/n/18;tomato/n/30;salmon/p/24;saddlebrown/p/16;
131;17.250000000000004/11.85;brown/a/15;lightsalmon/d/26;lightcoral/h/13;darksalmon/h/28;coral/h/17;sienna/l/14;orangered/m/28;seashell/o/17;
132;18.150000000000002/11.85;coral/a/18;maroon/c/14;seashell/d/26;chocolate/e/32;seashell/f/22;firedbrick/g/15;seashell/g/16;lightsalmon/i/30;darksalmon/k/12;seashell/k/25;sandybrown/l/29;firedbrick/m/18;orangered/m/28;darksalmon/p/23;lightsalmon/q/21;indiaread/r/17;
133;19.05/11.85;lightcoral/h/13;salmon/k/18;lightcoral/m/20;lightsalmon/o/28;darksalmon/q/16;saddlebrown/r/14;
134;19.95/11.85;orangered/b/22;sienna/c/18;darkred/d/33;darksalmon/h/28;lightsalmon/h/21;tomato/j/14;brown/n/17;rosybrown/o/29;brown/o/21;mistryrose/o/13;red/p/18;lightcoral/r/35;
135;26.849999999999998/11.85;lightcoral/a/35;chocolate/a/14;maroon/d/28;red/e/34;salmon/e/31;sandybrown/f/29;red/k/26;brown/n/17;salmon/p/24;
136;27.749999999999996/11.85;sandybrown/a/31;rosybrown/f/23;saddlebrown/j/32;coral/l/16;sienna/l/14;darksalmon/n/22;sienna/r/18;
137;28.649999999999995/11.85;orangered/a/17;sienna/d/12;saddlebrown/g/31;chocolate/h/28;coral/j/30;orangered/j/24;saddlebrown/j/32;sienna/k/16;brown/l/23;salmon/l/35;sienna/n/17;rosybrown/o/29;seashell/o/17;red/p/18;coral/p/14;orangered/p/14;salmon/q/26;saddlebrown/q/14;firedbrick/r/16;
138;29.549999999999994/11.85;darksalmon/a/12;chocolate/b/13;seashell/c/15;firedbrick/e/14;darksalmon/g/25;sandybrown/h/30;darksalmon/j/14;saddlebrown/n/14;maroon/o/22;red/o/18;
139;30.449999999999992/11.85;maroon/a/32;sienna/a/27;darkred/e/18;salmon/f/23;firedbrick/g/15;orangered/i/28;sandybrown/j/16;maroon/k/35;orangered/k/26;lightcoral/n/19;red/o/18;salmon/q/26;
140;31.34999999999999/11.85;lightsalmon/b/20;lightcoral/d/26;rosybrown/g/15;chocolate/h/28;rosybrown/n/27;chocolate/n/17;darkred/o/22;darksalmon/o/29;seashell/q/32;chocolate/q/14;indiaread/r/17;
141;32.24999999999999/11.85;firedbrick/a/14;firedbrick/d/12;tomato/h/28;rosybrown/i/21;lightcoral/o/18;darksalmon/p/23;red/q/24;
142;33.14999999999999/11.85;darksalmon/c/21;rosybrown/d/29;firedbrick/d/12;chocolate/e/32;saddlebrown/i/16;darksalmon/l/16;indiaread/m/13;brown/m/15;sienna/n/17;lightcoral/o/18;indiaread/q/19;
143;34.04999999999999/11.85;indiaread/g/15;seashell/g/16;darkred/h/34;orangered/h/13;brown/i/32;rosybrown/m/23;lightcoral/m/20;sandybrown/p/29;seashell/r/26;
144;34.94999999999999/11.85;darksalmon/c/21;indiaread/d/18;red/d/26;lightcoral/e/29;indiaread/g/15;maroon/g/28;darkred/h/34;lightcoral/n/19;darkred/q/35;seashell/r/26;
145;35.84999999999999/11.85;darkred/a/27;saddlebrown/a/24;coral/c/34;salmon/d/21;darkred/e/18;lightsalmon/e/34;tomato/f/20;salmon/h/30;red/l/20;salmon/m/31;brown/p/29;red/p/18;
146;36.749999999999986/11.85;sandybrown/b/25;darksalmon/d/21;lightcoral/f/29;lightsalmon/k/22;
147;37.649999999999984/11.85;lightcoral/f/29;mistryrose/g/17;rosybrown/j/19;red/m/19;firedbrick/n/28;lightcoral/r/35;
148;38.54999999999998/11.85;coral/b/12;red/c/24;indiaread/h/33;salmon/h/30;indiaread/m/13;darkred/p/22;sandybrown/p/29;
149;39.44999999999998/11.85;saddlebrown/a/24;sandybrown/d/29;brown/f/29;orangered/g/16;mistryrose/j/15;darkred/k/25;maroon/p/32;orangered/r/12;
150;7.3500000000000005/16.15;rosybrown/e/26;lightsalmon/e/34;chocolate/f/35;darksalmon/g/25;saddlebrown/g/31;saddlebrown/i/16;lightcoral/j/28;tomato/k/33;mistryrose/l/35;chocolate/l/16;rosybrown/n/27;sandybrown/n/18;lightcoral/o/18;maroon/o/22;orangered/p/14;sienna/q/29;
151;8.25/16.15;firedbrick/a/14;lightcoral/b/17;red/f/12;darkred/g/24;lightsalmon/g/24;sienna/i/33;brown/l/23;sienna/m/32;lightcoral/o/18;lightsalmon/o/28;sandybrown/r/18;
152;9.15/16.15;lightsalmon/a/21;saddlebrown/e/21;tomato/i/35;lightsalmon/k/22;brown/l/23;orangered/l/28;firedbrick/n/28;indiaread/q/19;lightsalmon/r/24;
153;10.05/16.15;seashell/b/20;lightsalmon/e/34;mistryrose/m/22;chocolate/m/21;lightsalmon/n/12;salmon/p/24;darkred/r/15;
154;10.950000000000001/16.15;sienna/a/27;orangered/d/20;darksalmon/h/28;lightcoral/i/16;maroon/k/35;mistryrose/m/22;darksalmon/m/31;salmon/o/22;brown/p/29;saddlebrown/p/16;
155;11.850000000000001/16.15;red/a/13;mistryrose/a/25;salmon/b/30;darkred/c/26;orangered/e/30;orangered/i/28;rosybrown/j/19;mistryrose/l/35;sienna/l/14;seashell/l/12;salmon/o/22;maroon/r/22;
156;12.750000000000002/16.15;salmon/a/32;chocolate/c/34;firedbrick/h/19;seashell/k/25;red/n/35;mistryrose/r/14;
157;13.650000000000002/16.15;maroon/h/24;sandybrown/i/35;mistryrose/j/15;rosybrown/l/22;darkred/n/23;saddlebrown/q/14;
158;14.550000000000002/16.15;darkred/b/29;darksalmon/d/21;chocolate/d/12;tomato/f/20;mistryrose/g/17;darkred/m/26;lightsalmon/m/15;darksalmon/n/22;brown/q/16;
159;15.450000000000003/16.15;orangered/a/17;brown/c/24;coral/c/34;orangered/e/30;firedbrick/f/12;saddlebrown/f/20;coral/g/26;darksalmon/h/28;brown/j/31;sienna/l/14;chocolate/m/21;red/n/35;seashell/n/32;sienna/o/33;brown/r/22;
160;16.350000000000005/16.15;indiaread/e/20;maroon/e/33;salmon/j/16;red/k/26;maroon/l/35;coral/l/16;lightcoral/o/18;firedbrick/p/15;
161;17.250000000000004/16.15;salmon/c/15;brown/d/31;lightsalmon/d/26;indiaread/e/20;orangered/g/16;rosybrown/h/18;seashell/q/32;
162;18.150000000000002/16.15;darkred/f/28;brown/h/32;salmon/h/30;saddlebrown/j/32;rosybrown/k/15;seashell/k/25;rosybrown/m/23;sandybrown/n/18;
163;19.05/16.15;indiaread/a/35;red/c/24;chocolate/d/12;lightcoral/h/13;salmon/j/16;salmon/k/18;saddlebrown/l/29;rosybrown/n/27;
164;19.95/16.15;lightcoral/a/35;firedbrick/b/31;lightsalmon/d/26;tomato/i/35;firedbrick/l/30;darksalmon/l/16;coral/o/33;seashell/p/28;darksalmon/q/16;
165;26.849999999999998/16.15;indiaread/c/34;sienna/c/18;chocolate/d/12;lightcoral/m/20;coral/p/14;chocolate/p/28;tomato/q/22;
166;27.749999999999996/16.15;firedbrick/c/19;saddlebrown/c/31;rosybrown/d/29;chocolate/f/35;saddlebrown/f/20;maroon/g/28;red/h/33;sienna/h/23;brown/j/31;maroon/j/29;salmon/j/16;seashell/j/33;sandybrown/k/22;brown/n/17;salmon/n/27;orangered/n/30;sienna/o/33;lightcoral/p/28;saddlebrown/p/16;sienna/q/29;
167;28.649999999999995/16.15;firedbrick/a/14;lightsalmon/d/26;indiaread/f/23;indiaread/j/24;darksalmon/j/14;lightsalmon/k/22;lightcoral/l/34;brown/r/22;
168;29.549999999999994/16.15;rosybrown/a/24;maroon/a/32;orangered/a/17;tomato/b/17;mistryrose/d/15;maroon/e/33;red/e/34;lightsalmon/f/25;darkred/h/34;indiaread/i/31;maroon/j/29;mistryrose/j/15;sandybrown/k/22;sienna/q/29;chocolate/q/14;
169;30.449999999999992/16.15;lightcoral/b/17;chocolate/c/34;indiaread/p/14;mistryrose/p/27;tomato/p/21;firedbrick/q/23;brown/r/22;sienna/r/18;
170;31.34999999999999/16.15;firedbrick/a/14;maroon/b/13;red/b/21;indiaread/c/34;mistryrose/c/35;chocolate/j/17;firedbrick/k/16;coral/m/13;seashell/n/32;saddlebrown/n/14;
171;32.24999999999999/16.15;mistryrose/f/12;chocolate/f/35;tomato/l/29;darkred/n/23;salmon/n/27;seashell/o/17;coral/r/14;saddlebrown/r/14;
172;33.14999999999999/16.15;brown/a/15;salmon/a/32;coral/c/34;sienna/e/21;sandybrown/h/30;lightcoral/j/28;red/j/31;tomato/l/29;darksalmon/l/16;darkred/n/23;tomato/p/21;darksalmon/p/23;
173;34.04999999999999/16.15;saddlebrown/b/15;brown/c/24;mistryrose/e/12;mistryrose/h/14;seashell/h/31;seashell/i/35;indiaread/j/24;tomato/j/14;darkred/n/23;orangered/o/29;indiaread/p/14;sandybrown/p/29;rosybrown/q/23;brown/q/16;
174;34.94999999999999/16.15;coral/b/12;sienna/c/18;maroon/d/28;seashell/d/26;saddlebrown/f/20;red/h/33;rosybrown/k/15;red/k/26;darksalmon/l/16;sandybrown/l/29;firedbrick/n/28;chocolate/n/17;indiaread/o/33;brown/o/21;
175;35.84999999999999/16.15;firedbrick/a/14;darkred/c/26;lightsalmon/c/19;seashell/c/15;mistryrose/g/17;tomato/k/33;lightsalmon/m/15;rosybrown/o/29;chocolate/r/18;
176;36.749999999999986/16.15;mistryrose/k/21;darkred/o/22;rosybrown/q/23;chocolate/q/14;
177;37.649999999999984/16.15;seashell/a/32;coral/c/34;maroon/e/33;coral/i/29;saddlebrown/i/16;rosybrown/j/19;orangered/j/24;orangered/k/26;mistryrose/q/23;
178;38.54999999999998/16.15;firedbrick/d/12;mistryrose/e/12;sandybrown/g/16;tomato/h/28;saddlebrown/h/15;maroon/j/29;mistryrose/j/15;seashell/l/12;firedbrick/o/20;
179;39.44999999999998/16.15;sienna/f/20;maroon/h/24;brown/i/32;mistryrose/o/13;saddlebrown/r/14;
180;7.3500000000000005/17.45;brown/b/21;darkred/b/29;sienna/b/20;chocolate/b/13;saddlebrown/g/31;coral/h/17;mistryrose/j/15;tomato/l/29;maroon/p/32;lightsalmon/q/21;orangered/r/12;
181;8.25/17.45;indiaread/a/35;lightsalmon/b/20;orangered/c/28;rosybrown/e/26;sandybrown/e/14;darksalmon/i/33;darkred/k/25;seashell/k/25;mistryrose/n/26;maroon/q/24;
182;9.15/17.45;tomato/b/17;salmon/e/31;sandybrown/f/29;salmon/h/30;salmon/i/22;indiaread/l/13;firedbrick/l/30;maroon/o/22;
183;10.05/17.45;brown/c/24;red/f/12;chocolate/f/35;seashell/g/16;lightcoral/h/13;red/j/31;sandybrown/k/22;coral/l/16;orangered/o/29;sienna/r/18;
184;10.950000000000001/17.45;orangered/d/20;brown/g/27;salmon/i/22;seashell/k/25;
185;11.850000000000001/17.45;salmon/b/30;rosybrown/c/29;brown/d/31;lightcoral/e/29;rosybrown/f/23;brown/g/27;sandybrown/g/16;darksalmon/h/28;salmon/l/35;lightcoral/m/20;darkred/o/22;
186;12.750000000000002/17.45;brown/b/21;firedbrick/b/31;tomato/c/34;mistryrose/e/12;chocolate/h/28;brown/k/23;tomato/n/30;sandybrown/q/32;
187;13.650000000000002/17.45;salmon/a/32;maroon/c/14;darkred/e/18;mistryrose/f/12;darksalmon/f/35;maroon/l/35;darkred/p/22;chocolate/p/28;red/r/34;chocolate/r/18;
188;14.550000000000002/17.45;darksalmon/c/21;orangered/c/28;tomato/e/17;tomato/h/28;darksalmon/k/12;indiaread/m/13;red/m/19;coral/m/13;sienna/o/33;indiaread/q/19;sienna/q/29;brown/r/22;
189;15.450000000000003/17.45;tomato/a/21;darkred/c/26;coral/e/35;tomato/g/21;indiaread/h/33;sienna/h/23;darkred/m/26;coral/o/33;
190;16.350000000000005/17.45;indiaread/a/35;brown/b/21;seashell/c/15;lightcoral/d/26;indiaread/d/18;mistryrose/d/15;tomato/g/21;lightsalmon/l/33;lightsalmon/m/15;darksalmon/p/23;
191;17.250000000000004/17.45;chocolate/b/13;sienna/d/12;seashell/d/26;darksalmon/h/28;mistryrose/i/32;darksalmon/j/14;rosybrown/n/27;indiaread/n/31;sandybrown/o/12;
192;18.150000000000002/17.45;darkred/a/27;red/b/21;seashell/b/20;red/c/24;brown/f/29;rosybrown/h/18;sandybrown/h/30;maroon/m/20;darksalmon/m/31;firedbrick/n/28;firedbrick/p/15;darkred/p/22;mistryrose/r/14;
193;19.05/17.45;coral/a/18;lightsalmon/b/20;sandybrown/c/23;tomato/e/17;coral/f/19;darksalmon/h/28;brown/i/32;saddlebrown/o/23;tomato/r/19;darksalmon/r/27;
194;19.95/17.45;chocolate/c/34;darkred/d/33;orangered/e/30;darkred/f/28;lightcoral/g/29;chocolate/j/17;darkred/p/22;saddlebrown/p/16;darkred/q/35;
195;26.849999999999998/17.45;sienna/a/27;red/b/21;red/d/26;saddlebrown/d/16;brown/g/27;orangered/j/24;salmon/m/31;lightcoral/n/19;sandybrown/p/29;
196;27.749999999999996/17.45;lightcoral/c/22;brown/c/24;darkred/c/26;brown/e/29;seashell/f/22;brown/h/32;red/i/35;darksalmon/k/12;seashell/k/25;lightcoral/m/20;rosybrown/n/27;orangered/p/14;coral/q/27;
197;28.649999999999995/17.45;lightcoral/c/22;brown/e/29;darksalmon/k/12;saddlebrown/m/15;brown/n/17;sienna/o/33;firedbrick/q/23;
198;29.549999999999994/17.45;rosybrown/b/32;lightsalmon/d/26;mistryrose/f/12;brown/g/27;salmon/g/24;maroon/h/24;saddlebrown/j/32;tomato/k/33;orangered/n/30;seashell/n/32;tomato/q/22;
199;30.449999999999992/17.45;firedbrick/a/14;salmon/b/30;seashell/e/26;salmon/g/24;salmon/i/22;tomato/i/35;lightsalmon/i/30;red/j/31;sienna/m/32;rosybrown/r/34;
200;31.34999999999999/17.45;rosybrown/a/24;sandybrown/a/31;rosybrown/h/18;indiaread/i/31;sienna/i/33;salmon/m/31;salmon/n/27;orangered/p/14;
201;32.24999999999999/17.45;maroon/d/28;lightcoral/h/13;brown/h/32;darksalmon/h/28;chocolate/j/17;salmon/l/35;maroon/m/20;darkred/m/26;coral/n/31;darkred/p/22;sienna/p/26;
202;33.14999999999999/17.45;sienna/a/27;salmon/c/15;brown/e/29;lightsalmon/i/30;sienna/i/33;chocolate/i/33;maroon/j/29;darksalmon/k/12;lightsalmon/m/15;lightsalmon/o/28;
203;34.04999999999999/17.45;lightcoral/a/35;saddlebrown/a/24;indiaread/b/22;mistryrose/h/14;salmon/l/35;lightsalmon/l/33;rosybrown/m/23;
204;34.94999999999999/17.45;chocolate/i/33;darkred/j/19;darkred/m/26;sienna/n/17;firedbrick/o/20;sienna/o/33;sandybrown/o/12;
205;35.84999999999999/17.45;mistryrose/c/35;chocolate/c/34;mistryrose/d/15;red/h/33;darkred/i/21;darkred/l/19;orangered/m/28;
206;36.749999999999986/17.45;maroon/e/33;tomato/h/28;sandybrown/i/35;saddlebrown/j/32;seashell/m/15;lightcoral/n/19;salmon/p/24;darkred/q/35;darkred/r/15;
207;37.649999999999984/17.45;darksalmon/a/12;rosybrown/e/26;coral/e/35;chocolate/g/31;maroon/h/24;seashell/i/35;lightcoral/j/28;tomato/l/29;saddlebrown/l/29;maroon/m/20;rosybrown/p/18;
208;38.54999999999998/17.45;lightcoral/a/35;darkred/a/27;maroon/b/13;sandybrown/c/23;seashell/e/26;darksalmon/g/25;darkred/j/19;lightcoral/p/28;darksalmon/r/27;
209;39.44999999999998/17.45;chocolate/c/34;darksalmon/j/14;coral/j/30;chocolate/j/17;saddlebrown/j/32;maroon/l/35;rosybrown/m/23;firedbrick/o/20;indiaread/p/14;sienna/q/29;
210;7.3500000000000005/21.75;darkred/a/27;mistryrose/a/25;rosybrown/b/32;brown/b/21;sandybrown/b/25;lightsalmon/c/19;seashell/d/26;lightcoral/e/29;red/g/19;lightcoral/i/16;rosybrown/m/23;lightcoral/m/20;maroon/m/20;mistryrose/n/26;salmon/r/33;
211;8.25/21.75;sienna/c/18;saddlebrown/c/31;lightsalmon/d/26;rosybrown/e/26;sienna/h/23;chocolate/k/21;red/l/20;saddlebrown/n/14;salmon/o/22;firedbrick/r/16;salmon/r/33;seashell/r/26;
212;9.15/21.75;maroon/a/32;sandybrown/e/14;sienna/f/20;mistryrose/g/17;rosybrown/i/21;brown/j/31;firedbrick/k/16;indiaread/n/31;red/n/35;brown/q/16;darkred/q/35;
213;10.05/21.75;saddlebrown/b/15;maroon/c/14;brown/g/27;coral/g/26;chocolate/n/17;orangered/o/29;orangered/q/18;
214;10.950000000000001/21.75;coral/a/18;rosybrown/e/26;indiaread/e/20;darksalmon/f/35;mistryrose/l/35;lightsalmon/l/33;seashell/m/15;sienna/n/17;indiaread/o/33;firedbrick/r/16;saddlebrown/r/14;
215;11.850000000000001/21.75;red/a/13;sienna/a/27;lightcoral/g/29;lightsalmon/g/24;coral/h/17;maroon/i/25;chocolate/k/21;indiaread/l/13;darkred/l/19;coral/m/13;saddlebrown/n/14;indiaread/o/33;lightsalmon/q/21;
216;12.750000000000002/21.75;darksalmon/b/30;mistryrose/c/35;lightcoral/e/29;darksalmon/g/25;coral/g/26;coral/i/29;lightcoral/j/28;salmon/m/31;seashell/m/15;saddlebrown/m/15;coral/n/31;chocolate/q/14;
217;13.650000000000002/21.75;lightcoral/b/17;lightsalmon/c/19;sienna/d/12;red/f/12;sienna/k/16;indiaread/m/13;tomato/m/13;firedbrick/r/16;sandybrown/r/18;
218;14.550000000000002/21.75;rosybrown/b/32;saddlebrown/f/20;maroon/h/24;red/j/31;maroon/o/22;sandybrown/o/12;
219;15.450000000000003/21.75;coral/b/12;red/d/26;seashell/g/16;coral/h/17;sienna/j/14;seashell/j/33;sienna/o/33;seashell/o/17;salmon/p/24;darksalmon/p/23;sandybrown/p/29;coral/q/27;saddlebrown/q/14;
220;16.350000000000005/21.75;indiaread/a/35;red/a/13;mistryrose/d/15;coral/d/34;red/e/34;darkred/k/25;tomato/m/13;darksalmon/n/22;maroon/o/22;
221;17.250000000000004/21.75;maroon/a/32;sandybrown/a/31;orangered/b/22;seashell/b/20;maroon/c/14;saddlebrown/e/21;indiaread/i/31;indiaread/j/24;rosybrown/l/22;indiaread/r/17;brown/r/22;
222;18.150000000000002/21.75;orangered/f/34;indiaread/l/13;seashell/l/12;maroon/m/20;rosybrown/n/27;maroon/n/18;mistryrose/n/26;lightsalmon/n/12;maroon/p/32;maroon/r/22;lightsalmon/r/24;
223;19.05/21.75;seashell/b/20;orangered/c/28;lightsalmon/c/19;sandybrown/c/23;red/h/33;tomato/i/35;darksalmon/i/33;maroon/l/35;indiaread/m/13;brown/o/21;darkred/p/22;lightcoral/q/13;
224;19.95/21.75;maroon/b/13;chocolate/b/13;seashell/c/15;saddlebrown/e/21;lightcoral/i/16;darkred/k/25;lightcoral/m/20;indiaread/m/13;coral/n/31;sandybrown/n/18;mistryrose/p/27;darkred/r/15;
225;26.849999999999998/21.75;seashell/b/20;indiaread/c/34;seashell/c/15;lightcoral/g/29;chocolate/g/31;mistryrose/h/14;salmon/h/30;orangered/h/13;red/n/35;tomato/n/30;sienna/o/33;firedbrick/p/15;coral/p/14;lightsalmon/q/21;darksalmon/r/27;
226;27.749999999999996/21.75;brown/j/31;rosybrown/k/15;maroon/l/35;sandybrown/m/28;saddlebrown/n/14;seashell/o/17;saddlebrown/p/16;indiaread/r/17;
227;28.649999999999995/21.75;lightcoral/a/35;rosybrown/c/29;firedbrick/c/19;darksalmon/c/21;lightsalmon/e/34;coral/f/19;brown/g/27;maroon/g/28;saddlebrown/g/31;lightcoral/h/13;lightsalmon/j/19;saddlebrown/n/14;sienna/p/26;brown/q/16;seashell/q/32;
228;29.549999999999994/21.75;rosybrown/b/32;salmon/b/30;sienna/b/20;tomato/c/34;chocolate/f/35;maroon/g/28;chocolate/l/16;brown/n/17;lightsalmon/n/12;sienna/n/17;sienna/p/26;red/q/24;darksalmon/r/27;
229;30.449999999999992/21.75;firedbrick/a/14;mistryrose/c/35;lightcoral/d/26;mistryrose/f/12;sienna/k/16;saddlebrown/k/31;maroon/q/24;
230;31.34999999999999/21.75;lightcoral/b/17;lightcoral/c/22;chocolate/e/32;coral/g/26;darkred/h/34;chocolate/j/17;lightcoral/l/34;mistryrose/n/26;lightcoral/q/13;lightsalmon/q/21;
231;32.24999999999999/21.75;mistryrose/d/15;saddlebrown/d/16;orangered/e/30;sienna/f/20;brown/h/32;sandybrown/h/30;darkred/i/21;firedbrick/j/34;maroon/j/29;darksalmon/j/14;maroon/k/35;mistryrose/n/26;saddlebrown/p/16;
232;33.14999999999999/21.75;indiaread/a/35;darksalmon/b/30;firedbrick/e/14;darksalmon/e/29;chocolate/e/32;darkred/h/34;salmon/h/30;firedbrick/j/34;salmon/k/18;brown/l/23;sienna/l/14;sienna/m/32;brown/o/21;maroon/o/22;darksalmon/o/29;red/q/24;
233;34.04999999999999/21.75;tomato/a/21;mistryrose/n/26;tomato/n/30;orangered/o/29;saddlebrown/o/23;sandybrown/o/12;
234;34.94999999999999/21.75;indiaread/b/22;brown/d/31;coral/d/34;maroon/f/18;sienna/j/14;brown/l/23;firedbrick/m/18;orangered/m/28;lightcoral/q/13;mistryrose/q/23;
235;35.84999999999999/21.75;coral/a/18;mistryrose/b/30;red/e/34;chocolate/g/31;salmon/i/22;coral/k/19;chocolate/k/21;tomato/r/19;
236;36.749999999999986/21.75;indiaread/a/35;saddlebrown/a/24;orangered/d/20;coral/f/19;lightcoral/g/29;lightcoral/i/16;sienna/i/33;saddlebrown/i/16;coral/j/30;firedbrick/k/16;lightcoral/l/34;tomato/l/29;coral/l/16;lightsalmon/p/23;chocolate/p/28;sandybrown/q/32;brown/r/22;
237;37.649999999999984/21.75;lightcoral/b/17;mistryrose/b/30;chocolate/g/31;saddlebrown/m/15;darksalmon/p/23;
238;38.54999999999998/21.75;sandybrown/d/29;red/g/19;salmon/h/30;mistryrose/k/21;darksalmon/l/16;darksalmon/m/31;coral/n/31;rosybrown/p/18;sienna/r/18;
239;39.44999999999998/21.75;red/a/13;brown/c/24;firedbrick/g/15;darksalmon/j/14;coral/k/19;firedbrick/q/23;lightsalmon/r/24;
240;7.3500000000000005/23.05;orangered/a/17;brown/i/32;coral/i/29;lightsalmon/i/30;red/l/20;darksalmon/r/27;saddlebrown/r/14;
241;8.25/23.05;sienna/b/20;chocolate/d/12;tomato/e/17;maroon/f/18;tomato/f/20;indiaread/g/15;sienna/g/22;brown/h/32;brown/j/31;orangered/n/30;
242;9.15/23.05;brown/a/15;sienna/b/20;sandybrown/b/25;sandybrown/e/14;maroon/f/18;red/l/20;darkred/n/23;sandybrown/n/18;indiaread/p/14;indiaread/r/17;
243;10.05/23.05;darkred/a/27;red/e/34;indiaread/f/23;darkred/f/28;rosybrown/g/15;darkred/g/24;red/i/35;orangered/l/28;sienna/m/32;indiaread/n/31;coral/r/14;
244;10.950000000000001/23.05;chocolate/a/14;darksalmon/b/30;brown/c/24;chocolate/h/28;salmon/o/22;coral/o/33;brown/q/16;
245;11.850000000000001/23.05;firedbrick/d/12;brown/e/29;maroon/f/18;salmon/f/23;tomato/f/20;mistryrose/g/17;salmon/k/18;brown/n/17;coral/p/14;darksalmon/q/16;
246;12.750000000000002/23.05;seashell/b/20;mistryrose/c/35;indiaread/k/27;saddlebrown/k/31;brown/l/23;coral/m/13;lightsalmon/o/28;
247;13.650000000000002/23.05;lightsalmon/a/21;darksalmon/e/29;coral/g/26;orangered/g/16;sandybrown/g/16;chocolate/k/21;salmon/n/27;rosybrown/q/23;saddlebrown/q/14;
248;14.550000000000002/23.05;salmon/d/21;darksalmon/e/29;mistryrose/g/17;coral/g/26;brown/h/32;red/i/35;sienna/i/33;orangered/k/26;darkred/o/22;darksalmon/p/23;tomato/r/19;
249;15.450000000000003/23.05;orangered/a/17;tomato/e/17;seashell/g/16;darkred/j/19;coral/j/30;brown/m/15;
250;16.350000000000005/23.05;red/a/13;salmon/a/32;lightcoral/c/22;darksalmon/c/21;rosybrown/g/15;lightsalmon/g/24;maroon/h/24;lightcoral/j/28;saddlebrown/o/23;sandybrown/p/29;
251;17.250000000000004/23.05;orangered/d/20;maroon/g/28;salmon/g/24;indiaread/h/33;salmon/h/30;red/i/35;chocolate/i/33;rosybrown/k/15;chocolate/k/21;tomato/p/21;firedbrick/q/23;
252;18.150000000000002/23.05;tomato/b/17;salmon/c/15;darkred/d/33;chocolate/f/35;indiaread/h/33;firedbrick/j/34;sandybrown/j/16;lightsalmon/n/12;brown/o/21;chocolate/p/28;
253;19.05/23.05;seashell/a/32;coral/e/35;firedbrick/f/12;sienna/f/20;maroon/g/28;red/g/19;saddlebrown/l/29;darksalmon/n/22;tomato/p/21;firedbrick/q/23;sandybrown/q/32;rosybrown/r/34;
254;19.95/23.05;lightcoral/b/17;chocolate/b/13;darkred/f/28;indiaread/i/31;darksalmon/m/31;indiaread/n/31;firedbrick/o/20;maroon/q/24;mistryrose/q/23;tomato/q/22;
255;26.849999999999998/23.05;lightsalmon/b/20;rosybrown/c/29;coral/c/34;lightcoral/e/29;salmon/i/22;coral/k/19;saddlebrown/k/31;chocolate/l/16;red/n/35;salmon/n/27;brown/o/21;sandybrown/p/29;seashell/q/32;
256;27.749999999999996/23.05;mistryrose/a/25;firedbrick/b/31;tomato/b/17;firedbrick/d/12;darksalmon/g/25;red/j/31;red/n/35;sandybrown/o/12;sienna/p/26;seashell/q/32;
257;28.649999999999995/23.05;chocolate/a/14;darkred/d/33;red/i/35;tomato/j/14;lightcoral/k/17;darkred/m/26;chocolate/m/21;mistryrose/p/27;darksalmon/q/16;
258;29.549999999999994/23.05;mistryrose/b/30;chocolate/d/12;brown/f/29;darkred/f/28;orangered/h/13;coral/k/19;darkred/m/26;chocolate/n/17;red/p/18;mistryrose/q/23;darkred/r/15;
259;30.449999999999992/23.05;lightcoral/a/35;sienna/b/20;chocolate/b/13;lightsalmon/d/26;sandybrown/h/30;darkred/i/21;darksalmon/i/33;seashell/i/35;coral/m/13;chocolate/m/21;mistryrose/o/13;sienna/o/33;indiaread/p/14;salmon/p/24;salmon/r/33;
260;31.34999999999999/23.05;lightsalmon/a/21;sandybrown/b/25;rosybrown/d/29;maroon/d/28;sienna/d/12;mistryrose/e/12;firedbrick/h/19;red/h/33;sandybrown/i/35;orangered/l/28;seashell/m/15;firedbrick/p/15;darkred/q/35;
261;32.24999999999999/23.05;coral/d/34;maroon/f/18;darkred/h/34;darksalmon/i/33;coral/k/19;sienna/k/16;brown/m/15;red/m/19;sienna/m/32;sandybrown/o/12;orangered/q/18;
262;33.14999999999999/23.05;chocolate/a/14;saddlebrown/d/16;orangered/h/13;saddlebrown/k/31;firedbrick/m/18;darksalmon/p/23;lightcoral/q/13;
263;34.04999999999999/23.05;firedbrick/b/31;mistryrose/d/15;mistryrose/e/12;brown/f/29;firedbrick/h/19;lightsalmon/h/21;maroon/i/25;maroon/j/29;mistryrose/j/15;salmon/j/16;sandybrown/j/16;salmon/k/18;brown/l/23;lightsalmon/o/28;lightcoral/p/28;maroon/q/24;coral/r/14;
264;34.94999999999999/23.05;lightcoral/a/35;mistryrose/e/12;red/j/31;indiaread/n/31;seashell/o/17;rosybrown/p/18;seashell/p/28;coral/q/27;rosybrown/r/34;darkred/r/15;saddlebrown/r/14;
265;35.84999999999999/23.05;darkred/b/29;maroon/c/14;sandybrown/c/23;saddlebrown/d/16;firedbrick/i/15;sandybrown/i/35;coral/j/30;indiaread/p/14;lightsalmon/p/23;darksalmon/r/27;orangered/r/12;
266;36.749999999999986/23.05;mistryrose/b/30;saddlebrown/b/15;darkred/c/26;orangered/d/20;indiaread/e/20;salmon/e/31;sienna/f/20;sandybrown/f/29;mistryrose/i/32;darkred/n/23;tomato/r/19;
267;37.649999999999984/23.05;brown/b/21;lightcoral/f/29;lightsalmon/f/25;tomato/h/28;saddlebrown/h/15;darkred/l/19;darksalmon/q/16;tomato/r/19;
268;38.54999999999998/23.05;red/e/34;darksalmon/g/25;sandybrown/j/16;orangered/k/26;coral/m/13;maroon/n/18;chocolate/n/17;salmon/o/22;
269;39.44999999999998/23.05;mistryrose/a/25;indiaread/b/22;rosybrown/e/26;mistryrose/i/32;tomato/i/35;maroon/j/29;salmon/l/35;sandybrown/m/28;darksalmon/n/22;sandybrown/n/18;firedbrick/p/15;
270;7.3500000000000005/27.35;tomato/b/17;orangered/c/28;red/d/26;saddlebrown/h/15;tomato/k/33;orangered/l/28;chocolate/m/21;darksalmon/n/22;brown/q/16;
271;8.25/27.35;red/g/19;seashell/h/31;chocolate/h/28;red/i/35;rosybrown/k/15;lightcoral/m/20;saddlebrown/o/23;red/q/24;darksalmon/r/27;
272;9.15/27.35;firedbrick/b/31;tomato/e/17;seashell/f/22;rosybrown/g/15;darkred/h/34;lightsalmon/k/22;sandybrown/k/22;chocolate/m/21;sienna/n/17;darksalmon/p/23;
273;10.05/27.35;darksalmon/a/12;orangered/b/22;sandybrown/b/25;darksalmon/e/29;mistryrose/f/12;lightcoral/i/16;red/k/26;darksalmon/k/12;darkred/l/19;lightsalmon/l/33;maroon/m/20;salmon/m/31;sandybrown/m/28;darkred/n/23;brown/p/29;tomato/p/21;coral/p/14;tomato/q/22;lightcoral/r/35;
274;10.950000000000001/27.35;mistryrose/c/35;maroon/g/28;sandybrown/j/16;saddlebrown/o/23;orangered/p/14;firedbrick/q/23;sienna/r/18;
275;11.850000000000001/27.35;coral/d/34;sandybrown/d/29;salmon/f/23;brown/h/32;darksalmon/h/28;lightsalmon/h/21;saddlebrown/i/16;sandybrown/j/16;red/n/35;chocolate/o/22;
276;12.750000000000002/27.35;mistryrose/b/30;mistryrose/g/17;indiaread/l/13;darksalmon/m/31;orangered/n/30;chocolate/p/28;brown/r/22;red/r/34;darksalmon/r/27;
277;13.650000000000002/27.35;maroon/a/32;darksalmon/a/12;red/b/21;maroon/c/14;salmon/c/15;firedbrick/e/14;red/e/34;lightcoral/f/29;darksalmon/f/35;indiaread/i/31;tomato/j/14;firedbrick/l/30;red/l/20;salmon/m/31;lightsalmon/m/15;maroon/o/22;
278;14.550000000000002/27.35;indiaread/c/34;mistryrose/d/15;darksalmon/g/25;seashell/g/16;chocolate/j/17;salmon/k/18;maroon/l/35;sandybrown/n/18;orangered/o/29;seashell/o/17;
279;15.450000000000003/27.35;orangered/c/28;sandybrown/c/23;saddlebrown/i/16;coral/j/30;darksalmon/l/16;coral/m/13;salmon/o/22;tomato/o/32;
280;16.350000000000005/27.35;rosybrown/c/29;sandybrown/c/23;darkred/g/24;lightsalmon/i/30;sandybrown/n/18;orangered/o/29;salmon/p/24;tomato/p/21;tomato/r/19;coral/r/14;
281;17.250000000000004/27.35;lightcoral/f/29;darksalmon/f/35;coral/j/30;orangered/l/28;red/m/19;rosybrown/n/27;saddlebrown/n/14;lightcoral/p/28;mistryrose/p/27;salmon/r/33;
282;18.150000000000002/27.35;orangered/a/17;tomato/b/17;sandybrown/c/23;salmon/d/21;darkred/e/18;tomato/e/17;sandybrown/e/14;sandybrown/g/16;rosybrown/h/18;coral/i/29;saddlebrown/i/16;salmon/j/16;lightcoral/k/17;maroon/n/18;saddlebrown/n/14;
283;19.05/27.35;sienna/a/27;lightsalmon/b/20;red/d/26;seashell/d/26;mistryrose/f/12;lightcoral/k/17;seashell/m/15;red/n/35;salmon/q/26;
284;19.95/27.35;brown/b/21;maroon/i/25;mistryrose/k/21;orangered/l/28;
285;26.849999999999998/27.35;orangered/d/20;firedbrick/e/14;sienna/e/21;chocolate/e/32;saddlebrown/e/21;darkred/f/28;brown/i/32;lightcoral/j/28;indiaread/l/13;maroon/l/35;firedbrick/n/28;mistryrose/n/26;rosybrown/o/29;firedbrick/q/23;
286;27.749999999999996/27.35;coral/b/12;maroon/e/33;lightsalmon/e/34;brown/f/29;salmon/f/23;lightcoral/g/29;tomato/g/21;rosybrown/h/18;indiaread/i/31;saddlebrown/k/31;sandybrown/k/22;salmon/l/35;mistryrose/m/22;tomato/m/13;saddlebrown/r/14;
287;28.649999999999995/27.35;firedbrick/a/14;lightsalmon/d/26;sandybrown/d/29;chocolate/f/35;sienna/h/23;maroon/i/25;firedbrick/j/34;seashell/j/33;seashell/k/25;saddlebrown/m/15;rosybrown/o/29;rosybrown/p/18;darkred/q/35;indiaread/r/17;sandybrown/r/18;
288;29.549999999999994/27.35;lightsalmon/b/20;mistryrose/c/35;lightcoral/e/29;rosybrown/f/23;coral/h/17;rosybrown/i/21;darksalmon/j/14;seashell/l/12;mistryrose/m/22;
289;30.449999999999992/27.35;red/d/26;darkred/g/24;sienna/g/22;lightcoral/h/13;darksalmon/l/16;sienna/n/17;sandybrown/q/32;
290;31.34999999999999/27.35;mistryrose/a/25;salmon/f/23;lightsalmon/j/19;firedbrick/k/16;saddlebrown/m/15;rosybrown/q/23;mistryrose/q/23;
291;32.24999999999999/27.35;orangered/a/17;rosybrown/b/32;mistryrose/b/30;brown/c/24;maroon/d/28;saddlebrown/f/20;saddlebrown/i/16;maroon/j/29;coral/k/19;rosybrown/l/22;firedbrick/l/30;seashell/l/12;firedbrick/m/18;lightsalmon/o/28;
292;33.14999999999999/27.35;coral/a/18;chocolate/a/14;tomato/f/20;firedbrick/g/15;tomato/k/33;sienna/k/16;sandybrown/p/29;firedbrick/r/16;
293;34.04999999999999/27.35;orangered/b/22;orangered/d/20;red/e/34;firedbrick/f/12;firedbrick/g/15;saddlebrown/h/15;darkred/i/21;orangered/i/28;firedbrick/j/34;seashell/j/33;red/k/26;lightsalmon/k/22;chocolate/k/21;salmon/q/26;indiaread/r/17;
294;34.94999999999999/27.35;brown/b/21;seashell/d/26;sandybrown/d/29;chocolate/e/32;lightcoral/f/29;sienna/f/20;maroon/g/28;darksalmon/k/12;lightsalmon/k/22;sienna/n/17;darkred/q/35;seashell/q/32;
295;35.84999999999999/27.35;firedbrick/a/14;maroon/c/14;orangered/e/30;seashell/f/22;lightsalmon/j/19;salmon/k/18;coral/k/19;red/l/20;seashell/m/15;rosybrown/r/34;
296;36.749999999999986/27.35;saddlebrown/d/16;red/f/12;rosybrown/i/21;firedbrick/i/15;sandybrown/j/16;red/l/20;lightsalmon/m/15;maroon/q/24;
297;37.649999999999984/27.35;lightcoral/b/17;chocolate/c/34;saddlebrown/c/31;salmon/f/23;orangered/f/34;lightsalmon/f/25;chocolate/i/33;sienna/j/14;lightsalmon/l/33;chocolate/l/16;seashell/m/15;orangered/r/12;
298;38.54999999999998/27.35;darkred/a/27;saddlebrown/c/31;lightcoral/e/29;chocolate/e/32;saddlebrown/e/21;rosybrown/i/21;brown/i/32;chocolate/j/17;saddlebrown/j/32;lightcoral/m/20;firedbrick/m/18;coral/n/31;tomato/o/32;seashell/p/28;darkred/r/15;
299;39.44999999999998/27.35;darkred/b/29;rosybrown/f/23;indiaread/f/23;sandybrown/n/18;
300;7.3500000000000005/28.650000000000002;sandybrown/a/31;brown/d/31;seashell/g/16;red/j/31;salmon/j/16;rosybrown/k/15;seashell/l/12;tomato/m/13;seashell/p/28;lightsalmon/q/21;
301;8.25/28.650000000000002;brown/a/15;lightsalmon/b/20;sienna/b/20;tomato/d/25;sienna/g/22;maroon/h/24;firedbrick/i/15;brown/k/23;darkred/k/25;red/k/26;red/l/20;mistryrose/l/35;sandybrown/l/29;mistryrose/o/13;sienna/p/26;salmon/q/26;sienna/q/29;
302;9.15/28.650000000000002;rosybrown/b/32;darkred/b/29;brown/g/27;indiaread/h/33;indiaread/j/24;tomato/j/14;sandybrown/m/28;lightcoral/n/19;lightsalmon/o/28;saddlebrown/p/16;
303;10.05/28.650000000000002;mistryrose/a/25;mistryrose/b/30;maroon/e/33;tomato/f/20;darksalmon/f/35;orangered/f/34;darkred/j/19;saddlebrown/k/31;orangered/l/28;brown/p/29;
304;10.950000000000001/28.650000000000002;darksalmon/b/30;rosybrown/c/29;salmon/g/24;tomato/g/21;sienna/j/14;mistryrose/k/21;rosybrown/p/18;
305;11.850000000000001/28.650000000000002;maroon/b/13;darksalmon/c/21;coral/g/26;coral/i/29;lightsalmon/i/30;maroon/k/35;saddlebrown/m/15;lightcoral/r/35;darkred/r/15;
306;12.750000000000002/28.650000000000002;rosybrown/b/32;tomato/j/14;brown/k/23;rosybrown/l/22;saddlebrown/m/15;lightsalmon/n/12;
307;13.650000000000002/28.650000000000002;lightsalmon/a/21;lightcoral/b/17;firedbrick/b/31;lightcoral/f/29;salmon/f/23;darkred/i/21;rosybrown/o/29;darkred/p/22;
308;14.550000000000002/28.650000000000002;saddlebrown/a/24;chocolate/b/13;darksalmon/e/29;lightcoral/f/29;indiaread/f/23;sienna/h/23;indiaread/i/31;firedbrick/j/34;indiaread/k/27;firedbrick/l/30;tomato/l/29;lightsalmon/l/33;sandybrown/q/32;
309;15.450000000000003/28.650000000000002;rosybrown/c/29;tomato/c/34;maroon/f/18;rosybrown/g/15;orangered/h/13;sienna/h/23;lightcoral/l/34;mistryrose/l/35;sienna/l/14;brown/m/15;orangered/n/30;red/p/18;maroon/q/24;mistryrose/q/23;tomato/q/22;red/r/34;salmon/r/33;
310;16.350000000000005/28.650000000000002;tomato/d/25;darkred/m/26;red/m/19;darkred/o/22;
311;17.250000000000004/28.650000000000002;coral/a/18;chocolate/a/14;darksalmon/b/30;indiaread/c/34;sandybrown/d/29;tomato/h/28;chocolate/i/33;sienna/k/16;seashell/m/15;sandybrown/p/29;mistryrose/q/23;orangered/q/18;indiaread/r/17;tomato/r/19;
312;18.150000000000002/28.650000000000002;tomato/b/17;darksalmon/c/21;seashell/c/15;seashell/e/26;indiaread/g/15;firedbrick/m/18;brown/n/17;maroon/q/24;
313;19.05/28.650000000000002;maroon/a/32;salmon/b/30;sienna/d/12;saddlebrown/g/31;firedbrick/h/19;sandybrown/i/35;sienna/l/14;salmon/p/24;coral/q/27;
314;19.95/28.650000000000002;brown/a/15;lightsalmon/e/34;firedbrick/g/15;salmon/g/24;lightcoral/j/28;orangered/k/26;salmon/l/35;rosybrown/m/23;brown/o/21;tomato/o/32;darksalmon/q/16;lightsalmon/q/21;orangered/r/12;
315;26.849999999999998/28.650000000000002;red/b/21;seashell/e/26;red/f/12;chocolate/g/31;seashell/h/31;maroon/k/35;darkred/o/22;darksalmon/o/29;brown/q/16;tomato/q/22;
316;27.749999999999996/28.650000000000002;rosybrown/g/15;orangered/i/28;darkred/j/19;tomato/o/32;chocolate/o/22;lightcoral/p/28;
317;28.649999999999995/28.650000000000002;darkred/b/29;red/b/21;darkred/c/26;saddlebrown/c/31;rosybrown/h/18;darkred/j/19;lightcoral/k/17;rosybrown/n/27;mistryrose/n/26;seashell/n/32;rosybrown/r/34;lightcoral/r/35;red/r/34;
318;29.549999999999994/28.650000000000002;firedbrick/d/12;sienna/e/21;mistryrose/h/14;saddlebrown/h/15;sienna/k/16;sienna/r/18;
319;30.449999999999992/28.650000000000002;chocolate/c/34;darkred/e/18;sandybrown/e/14;tomato/g/21;indiaread/k/27;red/o/18;mistryrose/o/13;tomato/o/32;darksalmon/o/29;sandybrown/r/18;
320;31.34999999999999/28.650000000000002;coral/a/18;tomato/c/34;tomato/d/25;sandybrown/f/29;sandybrown/g/16;rosybrown/j/19;sandybrown/k/22;coral/l/16;tomato/m/13;
321;32.24999999999999/28.650000000000002;saddlebrown/c/31;lightsalmon/d/26;darksalmon/e/29;indiaread/f/23;sandybrown/f/29;sandybrown/h/30;
322;33.14999999999999/28.650000000000002;seashell/a/32;saddlebrown/a/24;saddlebrown/d/16;rosybrown/f/23;red/f/12;lightsalmon/f/25;seashell/f/22;saddlebrown/j/32;brown/k/23;sandybrown/l/29;brown/n/17;salmon/n/27;firedbrick/o/20;orangered/r/12;
323;34.04999999999999/28.650000000000002;lightsalmon/a/21;lightsalmon/c/19;sandybrown/c/23;tomato/d/25;salmon/e/31;sienna/e/21;tomato/g/21;orangered/g/16;chocolate/h/28;salmon/n/27;tomato/n/30;chocolate/o/22;
324;34.94999999999999/28.650000000000002;mistryrose/b/30;sienna/b/20;indiaread/h/33;salmon/i/22;salmon/l/35;lightsalmon/n/12;lightcoral/r/35;
325;35.84999999999999/28.650000000000002;red/b/21;coral/d/34;darksalmon/e/29;chocolate/f/35;darkred/g/24;firedbrick/j/34;maroon/j/29;tomato/k/33;lightcoral/n/19;firedbrick/n/28;orangered/o/29;darkred/r/15;
326;36.749999999999986/28.650000000000002;sienna/b/20;brown/c/24;darksalmon/c/21;orangered/c/28;maroon/d/28;rosybrown/e/26;saddlebrown/f/20;darkred/h/34;rosybrown/l/22;chocolate/o/22;
327;37.649999999999984/28.650000000000002;sienna/a/27;darksalmon/c/21;darksalmon/f/35;tomato/q/22;
328;38.54999999999998/28.650000000000002;darksalmon/g/25;darkred/i/21;seashell/j/33;lightsalmon/o/28;
329;39.44999999999998/28.650000000000002;brown/b/21;darksalmon/d/21;salmon/g/24;seashell/h/31;red/i/35;indiaread/j/24;mistryrose/j/15;orangered/j/24;indiaread/l/13;sandybrown/m/28;coral/q/27;salmon/r/33;seashell/r/26;
330;7.3500000000000005/32.95;brown/a/15;red/a/13;darksalmon/a/12;rosybrown/d/29;sienna/d/12;coral/e/35;sandybrown/f/29;lightsalmon/j/19;red/k/26;mistryrose/m/22;darkred/p/22;
331;8.25/32.95;mistryrose/f/12;lightcoral/h/13;saddlebrown/h/15;tomato/i/35;lightsalmon/i/30;tomato/j/14;orangered/j/24;indiaread/k/27;maroon/l/35;lightcoral/n/19;sandybrown/o/12;rosybrown/r/34;
332;9.15/32.95;rosybrown/c/29;chocolate/e/32;saddlebrown/f/20;firedbrick/h/19;firedbrick/k/16;rosybrown/n/27;firedbrick/o/20;tomato/o/32;lightsalmon/o/28;tomato/p/21;orangered/q/18;salmon/r/33;
333;10.05/32.95;tomato/a/21;darkred/c/26;sienna/d/12;lightcoral/h/13;chocolate/i/33;sienna/m/32;sandybrown/m/28;firedbrick/n/28;red/p/18;
334;10.950000000000001/32.95;lightsalmon/f/25;seashell/f/22;maroon/h/24;saddlebrown/h/15;sienna/i/33;indiaread/k/27;seashell/l/12;tomato/m/13;saddlebrown/n/14;rosybrown/o/29;
335;11.850000000000001/32.95;seashell/d/26;darkred/e/18;red/g/19;lightcoral/i/16;rosybrown/j/19;tomato/k/33;chocolate/l/16;rosybrown/m/23;salmon/m/31;lightsalmon/p/23;rosybrown/r/34;
336;12.750000000000002/32.95;saddlebrown/a/24;coral/c/34;sandybrown/g/16;salmon/h/30;sandybrown/k/22;mistryrose/l/35;firedbrick/m/18;rosybrown/q/23;maroon/r/22;
337;13.650000000000002/32.95;darksalmon/a/12;maroon/b/13;darkred/b/29;maroon/g/28;red/g/19;orangered/h/13;darksalmon/o/29;lightsalmon/p/23;
338;14.550000000000002/32.95;orangered/a/17;seashell/a/32;orangered/c/28;coral/d/34;chocolate/h/28;firedbrick/p/15;
339;15.450000000000003/32.95;lightsalmon/a/21;seashell/a/32;indiaread/b/22;seashell/c/15;indiaread/d/18;saddlebrown/e/21;firedbrick/f/12;orangered/g/16;tomato/h/28;maroon/k/35;red/m/19;maroon/o/22;chocolate/o/22;lightsalmon/p/23;orangered/q/18;
340;16.350000000000005/32.95;seashell/d/26;orangered/e/30;brown/f/29;salmon/g/24;orangered/h/13;saddlebrown/i/16;seashell/j/33;mistryrose/k/21;salmon/k/18;orangered/k/26;lightcoral/p/28;red/p/18;
341;17.250000000000004/32.95;brown/d/31;darksalmon/d/21;indiaread/f/23;sienna/f/20;sandybrown/f/29;sandybrown/g/16;lightsalmon/h/21;darkred/k/25;tomato/l/29;sienna/p/26;rosybrown/q/23;
342;18.150000000000002/32.95;seashell/b/20;rosybrown/d/29;saddlebrown/d/16;darksalmon/e/29;maroon/i/25;sienna/j/14;rosybrown/k/15;sienna/m/32;saddlebrown/n/14;saddlebrown/o/23;
343;19.05/32.95;rosybrown/a/24;sandybrown/c/23;seashell/d/26;darkred/h/34;seashell/h/31;saddlebrown/h/15;lightcoral/j/28;coral/j/30;sandybrown/n/18;
344;19.95/32.95;sienna/c/18;lightcoral/g/29;sienna/g/22;indiaread/j/24;orangered/j/24;sandybrown/l/29;sandybrown/m/28;seashell/n/32;seashell/q/32;
345;26.849999999999998/32.95;seashell/a/32;rosybrown/b/32;maroon/e/33;darksalmon/g/25;red/h/33;tomato/l/29;chocolate/l/16;sandybrown/l/29;darkred/p/22;chocolate/p/28;saddlebrown/q/14;
346;27.749999999999996/32.95;indiaread/a/35;indiaread/b/22;salmon/b/30;coral/c/34;saddlebrown/c/31;firedbrick/g/15;maroon/k/35;darksalmon/l/16;indiaread/p/14;coral/q/27;salmon/r/33;
347;28.649999999999995/32.95;sandybrown/a/31;maroon/b/13;seashell/c/15;darkred/e/18;coral/h/17;sienna/j/14;salmon/o/22;seashell/o/17;coral/q/27;rosybrown/r/34;
348;29.549999999999994/32.95;rosybrown/a/24;salmon/b/30;firedbrick/c/19;rosybrown/g/15;lightcoral/h/13;sandybrown/h/30;red/i/35;brown/k/23;chocolate/k/21;tomato/n/30;orangered/n/30;sienna/q/29;saddlebrown/q/14;
349;30.449999999999992/32.95;rosybrown/b/32;indiaread/e/20;sienna/e/21;chocolate/f/35;coral/i/29;chocolate/i/33;indiaread/m/13;indiaread/n/31;saddlebrown/p/16;chocolate/q/14;sandybrown/r/18;
350;31.34999999999999/32.95;seashell/c/15;lightsalmon/e/34;saddlebrown/e/21;lightsalmon/h/21;firedbrick/i/15;
351;32.24999999999999/32.95;salmon/a/32;orangered/b/22;chocolate/c/34;lightcoral/d/26;sienna/d/12;sandybrown/d/29;firedbrick/e/14;brown/f/29;salmon/h/30;mistryrose/i/32;indiaread/j/24;sandybrown/k/22;sienna/r/18;
352;33.14999999999999/32.95;red/a/13;coral/c/34;sienna/c/18;tomato/d/25;orangered/e/30;rosybrown/g/15;sienna/j/14;mistryrose/l/35;orangered/m/28;lightcoral/o/18;salmon/p/24;indiaread/q/19;
353;34.04999999999999/32.95;rosybrown/a/24;coral/a/18;orangered/b/22;salmon/d/21;red/f/12;mistryrose/f/12;firedbrick/k/16;orangered/k/26;lightcoral/l/34;darkred/l/19;seashell/m/15;rosybrown/o/29;red/o/18;lightsalmon/p/23;orangered/q/18;chocolate/r/18;
354;34.94999999999999/32.95;seashell/b/20;lightsalmon/f/25;maroon/j/29;firedbrick/l/30;darkred/l/19;salmon/l/35;saddlebrown/m/15;
355;35.84999999999999/32.95;seashell/b/20;red/f/12;coral/f/19;firedbrick/i/15;darkred/i/21;darksalmon/i/33;red/n/35;salmon/n/27;lightsalmon/p/23;mistryrose/r/14;coral/r/14;
356;36.749999999999986/32.95;rosybrown/a/24;brown/a/15;tomato/b/17;red/d/26;lightcoral/j/28;lightcoral/k/17;sandybrown/o/12;sandybrown/q/32;orangered/r/12;chocolate/r/18;saddlebrown/r/14;
357;37.649999999999984/32.95;lightsalmon/e/34;rosybrown/g/15;maroon/i/25;sandybrown/i/35;chocolate/j/17;brown/m/15;chocolate/m/21;
358;38.54999999999998/32.95;red/a/13;seashell/a/32;red/c/24;darkred/d/33;maroon/e/33;firedbrick/i/15;maroon/i/25;darkred/l/19;chocolate/o/22;
359;39.44999999999998/32.95;red/a/13;chocolate/b/13;sandybrown/b/25;rosybrown/c/29;brown/e/29;maroon/i/25;tomato/i/35;sandybrown/l/29;darkred/m/26;orangered/r/12;
