0;7.3500000000000005/0.65;darksalmon/i/19;saddlebrown/o/18;
1;8.25/0.65;red/d/22;lightcoral/h/27;darksalmon/j/31;darkred/n/25;darksalmon/n/13;chocolate/n/21;lightcoral/q/35;
2;9.15/0.65;lightcoral/b/17;indiaread/e/21;sandybrown/e/24;firedbrick/k/32;chocolate/k/16;saddlebrown/k/25;
3;10.05/0.65;orangered/c/20;brown/m/13;tomato/p/23;
4;10.950000000000001/0.65;red/b/24;mistryrose/f/30;sandybrown/l/30;red/m/16;brown/p/28;maroon/r/19;
5;11.850000000000001/0.65;salmon/l/26;firedbrick/n/32;indiaread/o/14;
6;12.750000000000002/0.65;darkred/b/23;mistryrose/c/13;salmon/i/33;sienna/o/25;tomato/q/20;
7;13.650000000000002/0.65;salmon/c/25;firedbrick/i/22;mistryrose/i/14;maroon/k/32;sienna/n/26;mistryrose/p/32;
8;14.550000000000002/0.65;saddlebrown/b/12;sandybrown/e/24;red/h/25;sienna/m/18;
9;15.450000000000003/0.65;sandybrown/c/30;orangered/j/23;salmon/k/21;orangered/m/18;
10;16.350000000000005/0.65;firedbrick/i/22;darkred/i/35;firedbrick/l/32;saddlebrown/l/31;firedbrick/m/21;orangered/p/13;
11;17.250000000000004/0.65;sandybrown/i/15;
12;18.150000000000002/0.65;tomato/a/23;indiaread/b/16;darkred/l/30;brown/q/32;
13;19.05/0.65;darksalmon/c/26;red/k/21;lightsalmon/l/15;chocolate/n/21;saddlebrown/n/35;sienna/p/25;
14;19.95/0.65;darkred/c/31;seashell/e/31;firedbrick/f/33;orangered/l/20;darkred/m/31;saddlebrown/n/35;salmon/p/34;tomato/p/23;
15;26.849999999999998/0.65;sandybrown/b/27;salmon/e/21;sandybrown/f/18;tomato/g/34;chocolate/h/30;darksalmon/n/13;chocolate/o/22;
16;27.749999999999996/0.65;maroon/f/13;salmon/g/26;maroon/n/21;salmon/n/29;darksalmon/n/13;
17;28.649999999999995/0.65;tomato/d/30;saddlebrown/h/35;rosybrown/i/26;red/i/30;firedbrick/m/21;mistryrose/r/30;
18;29.549999999999994/0.65;tomato/e/34;tomato/h/25;lightsalmon/i/12;sienna/k/23;sandybrown/n/35;sandybrown/r/33;
19;30.449999999999992/0.65;indiaread/c/30;darksalmon/c/26;maroon/j/27;orangered/m/18;darksalmon/r/31;
20;31.34999999999999/0.65;saddlebrown/b/12;red/c/16;orangered/g/22;mistryrose/k/13;red/o/20;mistryrose/p/32;orangered/q/23;
21;32.24999999999999/0.65;chocolate/g/21;mistryrose/h/15;
22;33.14999999999999/0.65;
23;34.04999999999999/0.65;indiaread/e/21;saddlebrown/j/26;lightcoral/l/34;sienna/p/25;
24;34.94999999999999/0.65;darkred/e/35;red/e/21;rosybrown/f/13;darkred/f/23;red/f/30;orangered/f/30;coral/h/16;brown/l/20;chocolate/p/15;
25;35.84999999999999/0.65;mistryrose/g/21;mistryrose/k/13;maroon/l/34;saddlebrown/l/31;firedbrick/n/32;firedbrick/q/20;indiaread/r/29;red/r/21;
26;36.749999999999986/0.65;orangered/i/14;saddlebrown/o/18;darkred/q/16;
27;37.649999999999984/0.65;salmon/d/32;seashell/f/28;firedbrick/l/32;mistryrose/l/18;darksalmon/m/12;brown/o/21;
28;38.54999999999998/0.65;indiaread/b/16;darksalmon/r/31;
29;39.44999999999998/0.65;seashell/q/12;
30;7.3500000000000005/4.95;tomato/g/34;tomato/h/25;sandybrown/h/32;darksalmon/i/19;indiaread/k/26;mistryrose/k/13;sienna/q/12;chocolate/q/16;
31;8.25/4.95;seashell/a/25;saddlebrown/h/35;tomato/i/31;salmon/j/17;darkred/p/33;coral/r/29;
32;9.15/4.95;lightcoral/c/30;coral/d/28;lightcoral/h/27;lightcoral/i/30;red/i/30;mistryrose/m/30;darksalmon/p/24;
33;10.05/4.95;lightsalmon/d/23;chocolate/i/16;darksalmon/j/31;red/n/20;darksalmon/p/24;
34;10.950000000000001/4.95;lightcoral/f/23;darksalmon/g/35;seashell/h/30;maroon/j/27;coral/n/17;seashell/p/33;
35;11.850000000000001/4.95;red/b/24;firedbrick/d/35;
36;12.750000000000002/4.95;darksalmon/a/33;darkred/i/35;
37;13.650000000000002/4.95;tomato/a/23;lightcoral/d/32;darksalmon/d/27;sandybrown/h/32;indiaread/i/32;
38;14.550000000000002/4.95;lightcoral/e/20;salmon/j/17;sienna/l/25;
39;15.450000000000003/4.95;sandybrown/c/30;seashell/f/28;chocolate/g/21;brown/i/13;
40;16.350000000000005/4.95;sienna/e/28;seashell/l/24;seashell/m/28;firedbrick/n/32;coral/o/32;rosybrown/p/18;
41;17.250000000000004/4.95;saddlebrown/e/17;darksalmon/h/16;maroon/i/23;maroon/m/26;lightcoral/r/17;sandybrown/r/33;
42;18.150000000000002/4.95;maroon/a/34;salmon/c/25;darksalmon/l/17;sandybrown/n/35;maroon/o/18;maroon/p/33;
43;19.05/4.95;coral/a/32;brown/e/29;seashell/i/24;salmon/l/26;
44;19.95/4.95;seashell/c/33;saddlebrown/h/35;darkred/p/33;
45;26.849999999999998/4.95;rosybrown/d/31;lightsalmon/l/15;coral/o/32;saddlebrown/o/18;
46;27.749999999999996/4.95;coral/b/26;maroon/d/32;tomato/g/34;salmon/j/17;rosybrown/k/17;maroon/k/32;rosybrown/o/33;
47;28.649999999999995/4.95;salmon/a/32;lightcoral/c/30;darkred/g/23;brown/i/13;tomato/i/31;lightcoral/k/17;mistryrose/n/15;tomato/o/20;red/p/35;lightcoral/q/35;sienna/q/12;
48;29.549999999999994/4.95;rosybrown/e/26;tomato/f/35;saddlebrown/f/30;sienna/g/16;firedbrick/i/22;chocolate/i/16;firedbrick/p/31;
49;30.449999999999992/4.95;rosybrown/h/14;brown/j/18;sandybrown/k/15;lightcoral/m/19;salmon/m/27;lightsalmon/p/14;
50;31.34999999999999/4.95;brown/a/22;tomato/b/18;coral/c/30;mistryrose/d/12;tomato/f/35;salmon/h/29;coral/h/16;orangered/i/14;mistryrose/m/30;darksalmon/p/24;
51;32.24999999999999/4.95;darkred/c/31;salmon/c/25;seashell/k/34;seashell/m/28;tomato/o/20;
52;33.14999999999999/4.95;brown/d/35;rosybrown/e/26;red/l/27;lightcoral/p/34;
53;34.04999999999999/4.95;maroon/a/34;salmon/a/32;red/f/30;lightsalmon/g/31;darkred/h/18;
54;34.94999999999999/4.95;sienna/c/17;sienna/d/25;tomato/g/34;indiaread/k/26;maroon/n/21;maroon/o/18;mistryrose/o/28;indiaread/q/29;
55;35.84999999999999/4.95;brown/c/18;coral/f/20;lightsalmon/i/12;sandybrown/i/15;lightsalmon/l/15;indiaread/p/30;
56;36.749999999999986/4.95;rosybrown/a/31;mistryrose/e/30;orangered/f/30;lightcoral/h/27;mistryrose/i/14;lightcoral/l/34;lightcoral/o/30;
57;37.649999999999984/4.95;maroon/g/16;brown/m/13;red/r/21;
58;38.54999999999998/4.95;brown/b/21;chocolate/e/20;red/i/30;tomato/k/31;indiaread/l/27;coral/m/28;salmon/r/14;
59;39.44999999999998/4.95;mistryrose/e/30;firedbrick/g/21;indiaread/k/26;red/l/27;coral/l/33;
60;7.3500000000000005/6.25;coral/g/21;orangered/h/12;seashell/h/30;chocolate/l/17;orangered/m/18;darkred/n/25;
61;8.25/6.25;darkred/a/21;orangered/b/30;sandybrown/o/16;darkred/p/33;
62;9.15/6.25;sandybrown/b/27;tomato/e/34;brown/k/14;maroon/n/21;darksalmon/q/16;
63;10.05/6.25;mistryrose/g/21;red/l/27;coral/l/33;rosybrown/n/19;seashell/n/24;maroon/o/18;salmon/p/34;salmon/r/14;
64;10.950000000000001/6.25;indiaread/a/33;chocolate/a/32;firedbrick/c/14;salmon/f/27;brown/h/27;lightcoral/j/17;lightsalmon/o/19;sienna/p/25;seashell/q/12;
65;11.850000000000001/6.25;tomato/b/18;red/c/16;darksalmon/e/22;sandybrown/j/22;orangered/p/13;saddlebrown/p/35;
66;12.750000000000002/6.25;red/a/34;lightsalmon/b/31;indiaread/d/14;firedbrick/f/33;rosybrown/h/14;firedbrick/r/24;
67;13.650000000000002/6.25;sienna/a/25;maroon/b/26;salmon/i/33;rosybrown/j/14;darkred/n/25;
68;14.550000000000002/6.25;lightcoral/b/17;mistryrose/f/30;sienna/h/29;brown/m/13;orangered/n/24;orangered/p/13;indiaread/q/29;
69;15.450000000000003/6.25;firedbrick/a/17;mistryrose/a/22;chocolate/b/15;firedbrick/h/25;lightcoral/j/17;sienna/j/33;darkred/k/34;red/l/27;
70;16.350000000000005/6.25;rosybrown/g/12;darkred/g/23;seashell/g/26;darkred/h/18;red/h/25;lightcoral/o/30;lightcoral/r/17;mistryrose/r/30;
71;17.250000000000004/6.25;darksalmon/a/33;darkred/b/23;lightcoral/f/23;red/g/24;sandybrown/h/32;lightsalmon/l/15;
72;18.150000000000002/6.25;saddlebrown/e/17;lightsalmon/g/31;firedbrick/j/19;brown/r/25;
73;19.05/6.25;maroon/a/34;sienna/a/25;mistryrose/g/21;darksalmon/l/17;sienna/n/26;salmon/r/14;
74;19.95/6.25;red/a/34;indiaread/f/35;lightsalmon/g/31;lightsalmon/j/22;darkred/l/30;saddlebrown/r/18;
75;26.849999999999998/6.25;lightsalmon/m/30;
76;27.749999999999996/6.25;sandybrown/a/33;lightcoral/i/30;lightcoral/o/30;
77;28.649999999999995/6.25;maroon/b/26;darksalmon/b/28;lightsalmon/f/34;rosybrown/i/26;salmon/k/21;darkred/n/25;
78;29.549999999999994/6.25;mistryrose/n/15;lightcoral/p/34;sandybrown/p/33;
79;30.449999999999992/6.25;lightsalmon/b/31;seashell/e/31;sienna/f/17;red/g/24;chocolate/g/21;firedbrick/i/22;saddlebrown/q/27;
80;31.34999999999999/6.25;rosybrown/n/19;
81;32.24999999999999/6.25;chocolate/c/20;indiaread/f/35;brown/k/14;red/k/21;firedbrick/o/22;
82;33.14999999999999/6.25;rosybrown/b/34;saddlebrown/b/12;darksalmon/c/26;darkred/o/35;indiaread/r/29;
83;34.04999999999999/6.25;saddlebrown/f/30;saddlebrown/g/25;firedbrick/n/32;lightsalmon/p/14;
84;34.94999999999999/6.25;chocolate/e/20;coral/k/20;orangered/l/20;salmon/p/34;firedbrick/r/24;
85;35.84999999999999/6.25;seashell/b/21;saddlebrown/b/12;sandybrown/e/24;firedbrick/g/21;rosybrown/m/26;sandybrown/m/35;indiaread/p/30;
86;36.749999999999986/6.25;darkred/e/35;seashell/j/26;chocolate/k/16;salmon/l/26;seashell/o/32;
87;37.649999999999984/6.25;coral/a/32;rosybrown/b/34;sandybrown/d/25;red/e/21;seashell/f/28;maroon/h/33;sandybrown/l/30;mistryrose/m/30;tomato/n/24;
88;38.54999999999998/6.25;firedbrick/e/13;firedbrick/j/19;lightsalmon/m/30;lightcoral/n/33;
89;39.44999999999998/6.25;orangered/a/12;sandybrown/g/14;
90;7.3500000000000005/10.549999999999999;sienna/d/25;firedbrick/f/33;lightsalmon/f/34;darksalmon/h/16;tomato/j/13;orangered/o/31;coral/r/29;
91;8.25/10.549999999999999;darkred/d/25;tomato/f/35;brown/i/13;darksalmon/o/14;saddlebrown/r/18;
92;9.15/10.549999999999999;saddlebrown/a/15;sandybrown/d/25;lightsalmon/f/34;darkred/j/24;salmon/k/21;sandybrown/o/16;sandybrown/r/33;
93;10.05/10.549999999999999;indiaread/a/33;saddlebrown/a/15;brown/b/21;seashell/c/33;mistryrose/j/25;
94;10.950000000000001/10.549999999999999;
95;11.850000000000001/10.549999999999999;firedbrick/h/25;sienna/q/12;
96;12.750000000000002/10.549999999999999;tomato/b/18;seashell/d/32;maroon/g/16;indiaread/h/32;mistryrose/h/15;coral/h/16;red/m/16;coral/m/28;sandybrown/q/34;
97;13.650000000000002/10.549999999999999;firedbrick/d/35;lightcoral/e/20;firedbrick/g/21;
98;14.550000000000002/10.549999999999999;rosybrown/b/34;indiaread/f/35;saddlebrown/j/26;maroon/k/32;orangered/l/20;indiaread/o/14;
99;15.450000000000003/10.549999999999999;seashell/b/21;sienna/c/17;saddlebrown/d/16;
100;16.350000000000005/10.549999999999999;orangered/b/30;brown/r/25;
101;17.250000000000004/10.549999999999999;brown/a/22;rosybrown/d/31;saddlebrown/i/33;
102;18.150000000000002/10.549999999999999;salmon/a/32;lightsalmon/d/23;sienna/d/25;firedbrick/e/13;lightcoral/g/12;orangered/h/12;seashell/j/26;chocolate/q/16;
103;19.05/10.549999999999999;chocolate/a/32;salmon/c/25;orangered/d/14;indiaread/m/25;lightsalmon/o/19;saddlebrown/r/18;
104;19.95/10.549999999999999;chocolate/d/31;indiaread/m/25;darksalmon/o/14;
105;26.849999999999998/10.549999999999999;rosybrown/g/12;seashell/h/30;sandybrown/j/22;indiaread/n/21;
106;27.749999999999996/10.549999999999999;darkred/k/34;coral/o/32;maroon/p/33;sandybrown/p/33;sienna/r/13;
107;28.649999999999995/10.549999999999999;lightcoral/a/31;darkred/d/25;brown/f/20;orangered/g/22;darksalmon/k/18;indiaread/m/25;chocolate/m/32;darksalmon/r/31;lightsalmon/r/22;
108;29.549999999999994/10.549999999999999;indiaread/b/16;orangered/c/20;darksalmon/i/19;maroon/m/26;darksalmon/m/12;chocolate/o/22;tomato/r/26;
109;30.449999999999992/10.549999999999999;firedbrick/c/14;red/e/21;salmon/e/21;brown/j/18;sienna/j/33;sienna/l/25;lightsalmon/q/12;
110;31.34999999999999/10.549999999999999;mistryrose/o/28;red/p/35;chocolate/q/16;
111;32.24999999999999/10.549999999999999;sandybrown/g/14;coral/o/32;tomato/r/26;
112;33.14999999999999/10.549999999999999;maroon/a/34;chocolate/p/15;
113;34.04999999999999/10.549999999999999;chocolate/c/20;maroon/h/33;firedbrick/m/21;
114;34.94999999999999/10.549999999999999;chocolate/a/32;darksalmon/c/26;salmon/g/26;
115;35.84999999999999/10.549999999999999;darksalmon/d/27;sandybrown/d/25;darkred/f/23;seashell/l/24;lightcoral/n/33;lightsalmon/n/21;orangered/q/23;
116;36.749999999999986/10.549999999999999;sienna/b/26;orangered/d/14;saddlebrown/g/25;orangered/o/31;
117;37.649999999999984/10.549999999999999;indiaread/d/14;
118;38.54999999999998/10.549999999999999;orangered/b/30;darksalmon/g/35;red/m/16;salmon/n/29;rosybrown/p/18;
119;39.44999999999998/10.549999999999999;chocolate/d/31;maroon/j/27;brown/k/14;tomato/n/24;
120;7.3500000000000005/11.85;maroon/c/27;firedbrick/f/33;saddlebrown/f/30;coral/g/21;saddlebrown/i/33;red/j/13;orangered/k/31;chocolate/m/32;sienna/n/26;
121;8.25/11.85;rosybrown/c/14;lightsalmon/e/25;salmon/f/27;sienna/g/16;
122;9.15/11.85;lightsalmon/a/29;sandybrown/a/33;red/d/22;maroon/i/23;seashell/l/24;orangered/n/24;lightsalmon/n/21;tomato/o/20;darksalmon/o/14;lightcoral/p/34;firedbrick/q/20;
123;10.05/11.85;salmon/f/27;sandybrown/l/30;indiaread/q/29;
124;10.950000000000001/11.85;mistryrose/a/22;sandybrown/f/18;saddlebrown/g/25;saddlebrown/j/26;
125;11.850000000000001/11.85;seashell/a/25;rosybrown/c/14;maroon/c/27;chocolate/d/31;coral/i/20;tomato/j/13;maroon/p/33;
126;12.750000000000002/11.85;orangered/b/30;firedbrick/c/14;tomato/c/18;lightsalmon/i/12;darkred/j/24;red/l/27;firedbrick/q/20;
127;13.650000000000002/11.85;brown/d/35;lightcoral/m/19;mistryrose/o/28;salmon/o/31;
128;14.550000000000002/11.85;sandybrown/g/14;rosybrown/o/33;maroon/r/19;sandybrown/r/33;
129;15.450000000000003/11.85;saddlebrown/c/34;tomato/d/30;salmon/i/33;indiaread/j/35;coral/m/28;saddlebrown/m/17;
130;16.350000000000005/11.85;rosybrown/a/31;tomato/c/18;indiaread/g/15;sienna/g/16;darkred/h/18;saddlebrown/j/26;brown/q/32;chocolate/r/33;
131;17.250000000000004/11.85;rosybrown/f/13;maroon/f/13;brown/g/16;brown/m/13;rosybrown/q/24;salmon/q/24;
132;18.150000000000002/11.85;indiaread/b/16;lightsalmon/b/31;maroon/g/16;chocolate/k/16;
133;19.05/11.85;rosybrown/b/34;darksalmon/b/28;
134;19.95/11.85;orangered/e/31;lightcoral/f/23;tomato/f/35;rosybrown/g/12;lightsalmon/i/12;
135;26.849999999999998/11.85;coral/f/20;coral/i/20;indiaread/j/35;tomato/j/13;lightcoral/k/17;sandybrown/k/15;rosybrown/o/33;darkred/q/16;
136;27.749999999999996/11.85;saddlebrown/d/16;sandybrown/m/35;
137;28.649999999999995/11.85;mistryrose/j/25;rosybrown/k/17;maroon/m/26;lightcoral/n/33;salmon/q/24;
138;29.549999999999994/11.85;brown/f/20;mistryrose/g/21;maroon/j/27;mistryrose/k/13;darkred/l/30;salmon/m/27;
139;30.449999999999992/11.85;firedbrick/b/29;coral/d/28;sandybrown/n/35;chocolate/o/22;
140;31.34999999999999/11.85;tomato/a/23;seashell/d/32;maroon/e/27;rosybrown/f/13;chocolate/f/19;salmon/i/33;chocolate/i/16;tomato/o/20;coral/q/33;
141;32.24999999999999/11.85;red/e/21;lightcoral/p/34;orangered/r/19;seashell/r/34;
142;33.14999999999999/11.85;darksalmon/e/22;darkred/h/18;brown/n/15;
143;34.04999999999999/11.85;sandybrown/e/24;rosybrown/f/13;coral/f/20;mistryrose/q/29;
144;34.94999999999999/11.85;coral/l/33;sienna/o/25;tomato/r/26;coral/r/29;
145;35.84999999999999/11.85;orangered/e/31;sienna/e/28;rosybrown/g/12;lightcoral/n/33;
146;36.749999999999986/11.85;lightcoral/j/17;salmon/j/17;coral/m/28;rosybrown/q/24;
147;37.649999999999984/11.85;rosybrown/h/14;mistryrose/j/25;
148;38.54999999999998/11.85;brown/e/29;firedbrick/g/21;coral/h/16;lightsalmon/m/30;lightcoral/o/30;
149;39.44999999999998/11.85;chocolate/g/21;lightsalmon/h/27;sienna/i/24;
150;7.3500000000000005/16.15;indiaread/d/14;brown/g/16;darksalmon/m/12;darkred/o/35;salmon/q/24;
151;8.25/16.15;orangered/a/12;chocolate/e/20;darkred/i/35;firedbrick/j/19;seashell/k/34;indiaread/n/21;orangered/n/24;chocolate/p/15;mistryrose/r/30;
152;9.15/16.15;lightcoral/d/32;maroon/d/32;coral/d/28;lightsalmon/j/22;seashell/j/26;maroon/l/34;lightsalmon/m/30;seashell/m/28;darkred/o/35;
153;10.05/16.15;orangered/c/20;red/e/21;coral/j/17;orangered/j/23;sandybrown/l/30;chocolate/r/33;
154;10.950000000000001/16.15;firedbrick/b/29;saddlebrown/e/17;mistryrose/h/15;mistryrose/i/14;red/j/13;maroon/m/26;red/q/31;
155;11.850000000000001/16.15;darkred/f/23;chocolate/l/17;red/n/20;coral/p/27;
156;12.750000000000002/16.15;brown/b/21;saddlebrown/d/16;brown/e/29;darksalmon/g/35;lightsalmon/h/27;brown/l/20;
157;13.650000000000002/16.15;coral/c/30;indiaread/e/21;lightsalmon/p/14;saddlebrown/q/27;
158;14.550000000000002/16.15;lightcoral/b/17;tomato/c/18;salmon/h/29;maroon/l/34;saddlebrown/m/17;
159;15.450000000000003/16.15;rosybrown/a/31;lightcoral/a/31;saddlebrown/a/15;lightsalmon/b/31;tomato/j/13;sienna/k/23;orangered/l/20;tomato/m/28;
160;16.350000000000005/16.15;lightsalmon/a/29;red/d/22;seashell/d/32;mistryrose/i/14;darksalmon/k/18;tomato/l/31;seashell/n/24;
161;17.250000000000004/16.15;red/c/16;darksalmon/d/27;darkred/g/23;sandybrown/l/30;rosybrown/m/26;brown/q/32;
162;18.150000000000002/16.15;darksalmon/c/26;salmon/f/27;lightsalmon/p/14;
163;19.05/16.15;brown/a/22;darksalmon/f/31;brown/i/13;coral/j/17;salmon/n/29;brown/p/28;sienna/r/13;
164;19.95/16.15;orangered/k/31;salmon/l/26;rosybrown/n/19;tomato/p/23;mistryrose/r/30;saddlebrown/r/18;
165;26.849999999999998/16.15;firedbrick/c/14;lightsalmon/c/33;mistryrose/f/30;coral/f/20;orangered/j/23;
166;27.749999999999996/16.15;tomato/b/18;chocolate/c/20;salmon/o/31;sienna/o/25;
167;28.649999999999995/16.15;indiaread/g/15;mistryrose/j/25;brown/k/14;lightcoral/q/35;
168;29.549999999999994/16.15;salmon/b/26;rosybrown/c/14;maroon/d/32;firedbrick/f/33;lightsalmon/h/27;maroon/k/32;coral/k/20;red/n/20;sienna/q/12;
169;30.449999999999992/16.15;saddlebrown/b/12;chocolate/c/20;coral/q/33;lightsalmon/q/12;tomato/r/26;
170;31.34999999999999/16.15;rosybrown/j/14;rosybrown/l/19;darkred/l/30;orangered/n/24;seashell/q/12;
171;32.24999999999999/16.15;rosybrown/i/26;firedbrick/l/32;
172;33.14999999999999/16.15;indiaread/g/15;salmon/h/29;chocolate/h/30;darkred/i/35;tomato/k/31;brown/n/15;sienna/n/26;sandybrown/p/33;
173;34.04999999999999/16.15;coral/a/32;saddlebrown/c/34;mistryrose/h/15;red/k/21;tomato/n/24;
174;34.94999999999999/16.15;seashell/a/25;salmon/b/26;coral/b/26;indiaread/d/14;brown/o/21;darksalmon/p/24;
175;35.84999999999999/16.15;indiaread/a/33;maroon/r/19;
176;36.749999999999986/16.15;maroon/c/27;darkred/j/24;rosybrown/l/19;firedbrick/p/31;firedbrick/q/20;tomato/q/20;seashell/q/12;seashell/r/34;
177;37.649999999999984/16.15;chocolate/b/15;maroon/c/27;
178;38.54999999999998/16.15;orangered/a/12;lightsalmon/a/29;brown/k/14;saddlebrown/k/25;darksalmon/l/17;saddlebrown/n/35;brown/o/21;rosybrown/r/31;lightsalmon/r/22;
179;39.44999999999998/16.15;darksalmon/b/28;darkred/e/35;salmon/e/21;seashell/h/30;saddlebrown/i/33;tomato/l/31;darkred/p/33;lightsalmon/q/12;
180;7.3500000000000005/17.45;indiaread/k/26;
181;8.25/17.45;darksalmon/e/22;tomato/i/31;saddlebrown/q/27;darkred/r/14;saddlebrown/r/18;
182;9.15/17.45;darksalmon/e/22;saddlebrown/i/33;
183;10.05/17.45;darkred/b/23;darkred/c/31;mistryrose/e/30;firedbrick/h/25;maroon/i/23;
184;10.950000000000001/17.45;brown/d/35;orangered/g/22;red/h/25;firedbrick/k/32;darksalmon/k/18;saddlebrown/m/17;indiaread/p/30;darkred/p/33;sandybrown/q/34;darkred/r/14;
185;11.850000000000001/17.45;indiaread/c/30;salmon/d/32;darkred/m/31;tomato/p/23;
186;12.750000000000002/17.45;chocolate/f/19;rosybrown/i/26;lightcoral/k/17;coral/n/17;maroon/o/18;
187;13.650000000000002/17.45;indiaread/e/21;lightsalmon/i/12;
188;14.550000000000002/17.45;firedbrick/i/22;rosybrown/o/33;salmon/o/31;
189;15.450000000000003/17.45;sandybrown/c/30;coral/e/32;orangered/i/14;lightsalmon/j/22;
190;16.350000000000005/17.45;mistryrose/b/35;lightsalmon/d/23;saddlebrown/d/16;brown/f/20;chocolate/j/19;lightsalmon/k/17;darkred/m/31;
191;17.250000000000004/17.45;lightcoral/j/17;saddlebrown/l/31;mistryrose/p/32;
192;18.150000000000002/17.45;sienna/d/25;seashell/f/28;maroon/g/16;sienna/h/29;darksalmon/j/31;tomato/k/31;saddlebrown/o/18;darkred/q/16;
193;19.05/17.45;tomato/a/23;darksalmon/b/28;red/d/22;salmon/d/32;sandybrown/j/22;firedbrick/n/32;
194;19.95/17.45;mistryrose/g/21;seashell/g/26;saddlebrown/p/35;red/r/21;
195;26.849999999999998/17.45;sienna/b/26;rosybrown/c/14;indiaread/c/30;lightsalmon/d/23;sandybrown/f/18;maroon/q/31;chocolate/r/33;
196;27.749999999999996/17.45;lightcoral/a/31;sienna/p/25;
197;28.649999999999995/17.45;lightcoral/e/20;seashell/i/24;indiaread/o/14;
198;29.549999999999994/17.45;tomato/m/28;
199;30.449999999999992/17.45;rosybrown/l/19;maroon/q/31;
200;31.34999999999999/17.45;maroon/e/27;rosybrown/h/14;rosybrown/p/18;darkred/r/14;red/r/21;
201;32.24999999999999/17.45;maroon/b/26;darkred/k/34;seashell/k/34;salmon/o/31;brown/p/28;indiaread/r/29;
202;33.14999999999999/17.45;maroon/i/23;orangered/i/14;mistryrose/p/32;maroon/q/31;rosybrown/r/31;
203;34.04999999999999/17.45;salmon/b/26;indiaread/l/27;
204;34.94999999999999/17.45;mistryrose/h/15;indiaread/i/32;orangered/k/31;seashell/m/28;lightsalmon/r/22;
205;35.84999999999999/17.45;salmon/d/32;tomato/r/26;
206;36.749999999999986/17.45;rosybrown/d/31;mistryrose/d/12;orangered/d/14;chocolate/d/31;sandybrown/i/15;
207;37.649999999999984/17.45;brown/b/21;darksalmon/f/31;darksalmon/m/12;tomato/o/20;lightcoral/r/17;
208;38.54999999999998/17.45;lightsalmon/g/31;saddlebrown/p/35;
209;39.44999999999998/17.45;salmon/e/21;sandybrown/e/24;sienna/g/16;
210;7.3500000000000005/21.75;lightcoral/c/30;chocolate/e/20;darksalmon/h/16;seashell/k/34;sandybrown/k/15;sienna/m/18;lightcoral/n/33;firedbrick/o/22;rosybrown/p/18;mistryrose/p/32;brown/r/25;
211;8.25/21.75;indiaread/a/33;brown/c/18;orangered/c/20;maroon/e/27;darksalmon/n/13;
212;9.15/21.75;rosybrown/d/31;darkred/o/35;coral/q/33;
213;10.05/21.75;darkred/c/31;coral/e/32;salmon/g/26;lightsalmon/k/17;sienna/l/25;brown/m/13;lightsalmon/n/21;saddlebrown/p/35;
214;10.950000000000001/21.75;tomato/h/25;brown/j/18;maroon/k/32;lightcoral/m/19;orangered/q/23;
215;11.850000000000001/21.75;indiaread/m/25;chocolate/m/32;sandybrown/p/33;
216;12.750000000000002/21.75;chocolate/f/19;red/g/24;tomato/i/31;red/j/13;
217;13.650000000000002/21.75;sienna/f/17;rosybrown/g/12;coral/g/21;indiaread/m/25;
218;14.550000000000002/21.75;coral/g/21;lightcoral/h/27;indiaread/i/32;sienna/j/33;lightcoral/k/17;brown/o/21;
219;15.450000000000003/21.75;orangered/e/31;indiaread/g/15;darkred/h/18;maroon/i/23;rosybrown/j/14;
220;16.350000000000005/21.75;darksalmon/h/16;coral/j/17;brown/l/20;lightsalmon/n/21;red/o/20;
221;17.250000000000004/21.75;maroon/f/13;maroon/h/33;darksalmon/j/31;mistryrose/n/15;sandybrown/n/35;brown/p/28;orangered/r/19;
222;18.150000000000002/21.75;sienna/c/17;red/k/21;
223;19.05/21.75;orangered/f/30;tomato/k/31;
224;19.95/21.75;firedbrick/h/25;brown/n/15;darksalmon/r/31;
225;26.849999999999998/21.75;red/a/34;lightsalmon/e/25;brown/f/20;seashell/f/28;darksalmon/g/35;salmon/k/21;seashell/l/24;saddlebrown/l/31;coral/m/28;chocolate/m/32;
226;27.749999999999996/21.75;brown/c/18;firedbrick/d/35;coral/l/33;chocolate/l/17;darksalmon/r/31;
227;28.649999999999995/21.75;coral/b/26;sienna/i/24;chocolate/j/19;salmon/q/24;coral/q/33;
228;29.549999999999994/21.75;sandybrown/c/30;sandybrown/q/34;
229;30.449999999999992/21.75;firedbrick/b/29;saddlebrown/c/34;rosybrown/k/17;seashell/n/24;salmon/o/31;rosybrown/p/18;coral/p/27;
230;31.34999999999999/21.75;coral/b/26;mistryrose/d/12;orangered/h/12;chocolate/k/16;mistryrose/m/30;
231;32.24999999999999/21.75;orangered/m/18;maroon/p/33;seashell/q/12;
232;33.14999999999999/21.75;firedbrick/a/17;red/b/24;coral/e/32;sienna/e/28;orangered/h/12;brown/n/15;rosybrown/q/24;salmon/q/24;
233;34.04999999999999/21.75;tomato/c/18;rosybrown/e/26;firedbrick/o/22;chocolate/o/22;
234;34.94999999999999/21.75;mistryrose/a/22;tomato/l/31;orangered/q/23;
235;35.84999999999999/21.75;red/a/34;lightcoral/c/30;mistryrose/c/13;lightsalmon/j/22;coral/n/17;sienna/r/13;
236;36.749999999999986/21.75;firedbrick/k/32;sandybrown/k/15;
237;37.649999999999984/21.75;seashell/a/25;saddlebrown/a/15;indiaread/g/15;brown/h/27;chocolate/i/16;darksalmon/o/14;salmon/r/14;
238;38.54999999999998/21.75;lightsalmon/a/29;sandybrown/a/33;sandybrown/b/27;saddlebrown/e/17;darkred/f/23;brown/h/27;indiaread/j/35;mistryrose/m/30;
239;39.44999999999998/21.75;coral/c/30;lightcoral/d/32;indiaread/j/35;firedbrick/l/32;mistryrose/q/29;sienna/q/12;
240;7.3500000000000005/23.05;lightcoral/h/27;indiaread/k/26;
241;8.25/23.05;sienna/h/29;
242;9.15/23.05;coral/b/26;tomato/c/18;coral/d/28;brown/e/29;sienna/f/17;tomato/g/34;darksalmon/i/19;rosybrown/k/17;lightcoral/m/19;saddlebrown/n/35;coral/p/27;red/q/31;
243;10.05/23.05;brown/l/20;chocolate/l/17;saddlebrown/o/18;seashell/p/33;
244;10.950000000000001/23.05;maroon/h/33;red/p/35;
245;11.850000000000001/23.05;seashell/l/24;mistryrose/o/28;indiaread/r/29;maroon/r/19;
246;12.750000000000002/23.05;darkred/a/21;red/f/30;brown/h/27;
247;13.650000000000002/23.05;orangered/a/12;sienna/d/25;saddlebrown/d/16;indiaread/l/27;
248;14.550000000000002/23.05;indiaread/b/16;darkred/b/23;seashell/c/33;coral/e/32;maroon/j/27;saddlebrown/l/31;red/m/16;brown/p/28;
249;15.450000000000003/23.05;firedbrick/a/17;lightsalmon/c/33;seashell/e/31;sienna/i/24;salmon/m/27;tomato/m/28;tomato/n/24;
250;16.350000000000005/23.05;maroon/c/27;indiaread/h/32;red/o/20;orangered/o/31;lightsalmon/r/22;
251;17.250000000000004/23.05;coral/a/32;mistryrose/c/13;rosybrown/e/26;maroon/e/27;lightcoral/g/12;indiaread/i/32;sienna/m/18;indiaread/o/14;
252;18.150000000000002/23.05;firedbrick/a/17;seashell/c/33;tomato/h/25;darksalmon/j/31;
253;19.05/23.05;lightsalmon/c/33;seashell/e/31;darksalmon/g/35;firedbrick/j/19;seashell/r/34;
254;19.95/23.05;sienna/a/25;brown/d/35;chocolate/i/16;rosybrown/l/19;
255;26.849999999999998/23.05;rosybrown/d/31;darkred/e/35;red/i/30;sandybrown/i/15;saddlebrown/k/25;tomato/m/28;rosybrown/q/24;mistryrose/q/29;
256;27.749999999999996/23.05;salmon/b/26;lightcoral/e/20;mistryrose/e/30;darksalmon/l/17;coral/n/17;red/o/20;coral/p/27;
257;28.649999999999995/23.05;coral/a/32;seashell/d/32;seashell/g/26;
258;29.549999999999994/23.05;lightcoral/g/12;
259;30.449999999999992/23.05;firedbrick/d/35;saddlebrown/h/35;mistryrose/l/18;sandybrown/o/16;darkred/r/14;
260;31.34999999999999/23.05;lightsalmon/a/29;mistryrose/i/14;
261;32.24999999999999/23.05;tomato/e/34;
262;33.14999999999999/23.05;lightsalmon/d/23;orangered/g/22;indiaread/h/32;coral/h/16;darkred/m/31;mistryrose/n/15;firedbrick/p/31;
263;34.04999999999999/23.05;indiaread/c/30;saddlebrown/f/30;red/h/25;coral/i/20;sandybrown/m/35;red/n/20;firedbrick/p/31;
264;34.94999999999999/23.05;sienna/b/26;maroon/d/32;salmon/h/29;
265;35.84999999999999/23.05;sandybrown/d/25;red/f/30;mistryrose/f/30;orangered/o/31;orangered/r/19;chocolate/r/33;
266;36.749999999999986/23.05;mistryrose/a/22;mistryrose/c/13;tomato/e/34;sienna/f/17;saddlebrown/f/30;darkred/m/31;sienna/p/25;
267;37.649999999999984/23.05;salmon/b/26;red/c/16;sandybrown/g/14;lightsalmon/h/27;chocolate/j/19;firedbrick/k/32;saddlebrown/k/25;coral/l/33;sandybrown/n/35;darksalmon/q/16;
268;38.54999999999998/23.05;chocolate/b/15;orangered/d/14;seashell/p/33;
269;39.44999999999998/23.05;darksalmon/a/33;salmon/d/32;sienna/i/24;lightsalmon/k/17;rosybrown/m/26;lightcoral/r/17;
270;7.3500000000000005/27.35;darksalmon/a/33;darksalmon/e/22;orangered/h/12;chocolate/h/30;rosybrown/r/31;
271;8.25/27.35;red/c/16;red/d/22;darkred/g/23;lightsalmon/h/27;
272;9.15/27.35;lightcoral/b/17;sienna/e/28;orangered/i/14;firedbrick/q/20;
273;10.05/27.35;sienna/g/16;seashell/h/30;rosybrown/i/26;tomato/i/31;sandybrown/j/22;salmon/l/26;red/q/31;
274;10.950000000000001/27.35;seashell/a/25;firedbrick/d/35;darksalmon/d/27;sandybrown/f/18;mistryrose/j/25;indiaread/l/27;orangered/m/18;darkred/o/35;darkred/q/16;
275;11.850000000000001/27.35;sandybrown/h/32;seashell/p/33;sienna/r/13;
276;12.750000000000002/27.35;lightcoral/d/32;chocolate/d/31;sienna/f/17;darksalmon/o/14;
277;13.650000000000002/27.35;chocolate/b/15;firedbrick/c/14;rosybrown/e/26;darksalmon/f/31;seashell/o/32;
278;14.550000000000002/27.35;lightsalmon/k/17;sienna/k/23;seashell/k/34;seashell/n/24;tomato/q/20;
279;15.450000000000003/27.35;tomato/e/34;darkred/g/23;lightsalmon/o/19;lightcoral/q/35;
280;16.350000000000005/27.35;lightcoral/f/23;saddlebrown/g/25;salmon/h/29;maroon/l/34;saddlebrown/m/17;seashell/o/32;maroon/p/33;
281;17.250000000000004/27.35;red/g/24;orangered/l/20;indiaread/q/29;
282;18.150000000000002/27.35;rosybrown/a/31;firedbrick/e/13;firedbrick/h/25;brown/j/18;mistryrose/l/18;sienna/n/26;
283;19.05/27.35;lightcoral/c/30;darkred/c/31;firedbrick/k/32;chocolate/m/32;
284;19.95/27.35;darkred/d/25;sandybrown/q/34;seashell/r/34;
285;26.849999999999998/27.35;coral/c/30;darkred/e/35;lightsalmon/e/25;darksalmon/f/31;lightsalmon/p/14;
286;27.749999999999996/27.35;darkred/a/21;sienna/e/28;coral/j/17;lightsalmon/m/30;chocolate/n/21;salmon/p/34;
287;28.649999999999995/27.35;firedbrick/g/21;lightsalmon/o/19;firedbrick/r/24;
288;29.549999999999994/27.35;mistryrose/b/35;sienna/j/33;sienna/m/18;maroon/o/18;
289;30.449999999999992/27.35;tomato/f/35;chocolate/k/16;rosybrown/n/19;mistryrose/q/29;sandybrown/q/34;
290;31.34999999999999/27.35;mistryrose/b/35;maroon/d/32;darkred/l/30;maroon/n/21;red/n/20;saddlebrown/n/35;mistryrose/o/28;seashell/o/32;
291;32.24999999999999/27.35;lightsalmon/c/33;brown/g/16;maroon/l/34;darksalmon/q/16;orangered/r/19;chocolate/r/33;
292;33.14999999999999/27.35;mistryrose/c/13;lightsalmon/c/33;saddlebrown/c/34;sandybrown/h/32;darksalmon/k/18;sienna/m/18;red/p/35;
293;34.04999999999999/27.35;chocolate/c/20;red/g/24;salmon/g/26;coral/g/21;rosybrown/m/26;
294;34.94999999999999/27.35;salmon/a/32;rosybrown/c/14;maroon/g/16;sienna/i/24;rosybrown/k/17;indiaread/p/30;
295;35.84999999999999/27.35;firedbrick/a/17;mistryrose/a/22;darksalmon/d/27;indiaread/l/27;brown/q/32;
296;36.749999999999986/27.35;red/b/24;tomato/d/30;brown/g/16;salmon/i/33;red/p/35;
297;37.649999999999984/27.35;sandybrown/a/33;lightsalmon/f/34;lightsalmon/k/17;darksalmon/l/17;orangered/q/23;
298;38.54999999999998/27.35;sienna/a/25;salmon/c/25;brown/i/13;saddlebrown/j/26;
299;39.44999999999998/27.35;sandybrown/c/30;sandybrown/j/22;lightcoral/l/34;indiaread/n/21;darkred/n/25;salmon/n/29;chocolate/n/21;lightcoral/o/30;darkred/r/14;mistryrose/r/30;
300;7.3500000000000005/28.650000000000002;saddlebrown/a/15;firedbrick/b/29;rosybrown/f/13;indiaread/h/32;saddlebrown/i/33;orangered/k/31;lightcoral/l/34;
301;8.25/28.650000000000002;lightcoral/i/30;sandybrown/p/33;salmon/r/14;
302;9.15/28.650000000000002;lightcoral/i/30;
303;10.05/28.650000000000002;sandybrown/i/15;
304;10.950000000000001/28.650000000000002;brown/c/18;tomato/d/30;coral/d/28;rosybrown/h/14;coral/j/17;indiaread/n/21;
305;11.850000000000001/28.650000000000002;brown/e/29;firedbrick/e/13;brown/f/20;tomato/k/31;firedbrick/m/21;seashell/m/28;indiaread/q/29;
306;12.750000000000002/28.650000000000002;orangered/b/30;tomato/d/30;darkred/i/35;sandybrown/k/15;lightsalmon/q/12;
307;13.650000000000002/28.650000000000002;lightcoral/a/31;red/a/34;red/m/16;maroon/q/31;
308;14.550000000000002/28.650000000000002;firedbrick/j/19;lightsalmon/j/22;darksalmon/n/13;
309;15.450000000000003/28.650000000000002;chocolate/a/32;firedbrick/b/29;maroon/b/26;rosybrown/j/14;firedbrick/m/21;red/r/21;
310;16.350000000000005/28.650000000000002;tomato/a/23;tomato/b/18;brown/j/18;seashell/p/33;
311;17.250000000000004/28.650000000000002;saddlebrown/c/34;chocolate/p/15;brown/r/25;orangered/r/19;
312;18.150000000000002/28.650000000000002;brown/b/21;saddlebrown/q/27;firedbrick/r/24;
313;19.05/28.650000000000002;rosybrown/b/34;seashell/g/26;lightcoral/r/17;
314;19.95/28.650000000000002;mistryrose/b/35;coral/i/20;orangered/j/23;saddlebrown/k/25;lightcoral/m/19;coral/n/17;
315;26.849999999999998/28.650000000000002;brown/h/27;maroon/m/26;sienna/r/13;
316;27.749999999999996/28.650000000000002;brown/a/22;indiaread/e/21;salmon/g/26;lightsalmon/o/19;seashell/r/34;
317;28.649999999999995/28.650000000000002;red/f/30;sandybrown/m/35;
318;29.549999999999994/28.650000000000002;seashell/i/24;
319;30.449999999999992/28.650000000000002;lightcoral/a/31;orangered/d/14;darkred/k/34;coral/o/32;orangered/p/13;saddlebrown/p/35;coral/r/29;
320;31.34999999999999/28.650000000000002;darkred/a/21;orangered/e/31;seashell/j/26;sienna/k/23;
321;32.24999999999999/28.650000000000002;orangered/c/20;seashell/j/26;brown/l/20;rosybrown/o/33;chocolate/o/22;brown/r/25;
322;33.14999999999999/28.650000000000002;maroon/e/27;orangered/e/31;lightcoral/q/35;mistryrose/q/29;coral/q/33;coral/r/29;
323;34.04999999999999/28.650000000000002;salmon/a/32;orangered/a/12;lightcoral/b/17;sienna/b/26;sienna/c/17;orangered/f/30;red/j/13;seashell/o/32;
324;34.94999999999999/28.650000000000002;seashell/b/21;seashell/e/31;orangered/f/30;lightcoral/i/30;lightcoral/k/17;saddlebrown/m/17;darksalmon/p/24;
325;35.84999999999999/28.650000000000002;lightsalmon/e/25;chocolate/f/19;chocolate/g/21;red/h/25;sienna/h/29;sienna/j/33;rosybrown/n/19;
326;36.749999999999986/28.650000000000002;firedbrick/e/13;tomato/m/28;sandybrown/r/33;
327;37.649999999999984/28.650000000000002;mistryrose/l/18;mistryrose/n/15;
328;38.54999999999998/28.650000000000002;indiaread/a/33;darksalmon/b/28;coral/c/30;darkred/f/23;seashell/i/24;coral/k/20;
329;39.44999999999998/28.650000000000002;lightsalmon/b/31;mistryrose/e/30;chocolate/f/19;sandybrown/o/16;indiaread/p/30;chocolate/p/15;chocolate/q/16;
330;7.3500000000000005/32.95;sandybrown/d/25;darksalmon/f/31;orangered/o/31;
331;8.25/32.95;indiaread/c/30;coral/i/20;seashell/i/24;lightsalmon/l/15;red/q/31;
332;9.15/32.95;salmon/k/21;sienna/k/23;rosybrown/l/19;sienna/l/25;salmon/m/27;indiaread/n/21;maroon/n/21;sienna/o/25;
333;10.05/32.95;mistryrose/b/35;mistryrose/f/30;brown/g/16;darkred/k/34;sienna/l/25;
334;10.950000000000001/32.95;sandybrown/b/27;chocolate/e/20;lightcoral/f/23;darkred/j/24;orangered/n/24;
335;11.850000000000001/32.95;red/b/24;chocolate/l/17;firedbrick/r/24;
336;12.750000000000002/32.95;maroon/a/34;
337;13.650000000000002/32.95;brown/a/22;chocolate/a/32;mistryrose/d/12;mistryrose/l/18;brown/n/15;coral/p/27;
338;14.550000000000002/32.95;sandybrown/g/14;indiaread/i/32;rosybrown/j/14;tomato/l/31;
339;15.450000000000003/32.95;sienna/c/17;indiaread/f/35;darksalmon/q/16;
340;16.350000000000005/32.95;seashell/c/33;darksalmon/h/16;salmon/j/17;firedbrick/l/32;rosybrown/m/26;maroon/q/31;chocolate/q/16;rosybrown/r/31;
341;17.250000000000004/32.95;darkred/a/21;saddlebrown/e/17;indiaread/h/32;darkred/j/24;firedbrick/o/22;rosybrown/q/24;tomato/q/20;
342;18.150000000000002/32.95;sandybrown/a/33;salmon/e/21;maroon/f/13;coral/k/20;salmon/m/27;chocolate/n/21;red/q/31;maroon/r/19;
343;19.05/32.95;sandybrown/f/18;chocolate/h/30;indiaread/j/35;darksalmon/m/12;darksalmon/q/16;
344;19.95/32.95;brown/c/18;lightcoral/e/20;coral/e/32;coral/f/20;lightcoral/g/12;lightsalmon/r/22;
345;26.849999999999998/32.95;darkred/b/23;maroon/h/33;red/j/13;lightcoral/l/34;
346;27.749999999999996/32.95;lightcoral/d/32;brown/d/35;lightcoral/g/12;tomato/p/23;
347;28.649999999999995/32.95;mistryrose/k/13;indiaread/o/14;sandybrown/o/16;
348;29.549999999999994/32.95;chocolate/b/15;darkred/d/25;seashell/g/26;red/i/30;
349;30.449999999999992/32.95;seashell/d/32;chocolate/j/19;firedbrick/o/22;lightcoral/p/34;tomato/q/20;
350;31.34999999999999/32.95;sandybrown/b/27;mistryrose/d/12;tomato/h/25;orangered/j/23;seashell/n/24;lightsalmon/q/12;
351;32.24999999999999/32.95;darksalmon/a/33;salmon/f/27;brown/o/21;indiaread/r/29;
352;33.14999999999999/32.95;rosybrown/a/31;maroon/b/26;sienna/b/26;saddlebrown/g/25;sienna/h/29;saddlebrown/h/35;darksalmon/i/19;orangered/k/31;orangered/p/13;
353;34.04999999999999/32.95;coral/k/20;firedbrick/p/31;
354;34.94999999999999/32.95;maroon/f/13;salmon/p/34;
355;35.84999999999999/32.95;lightsalmon/f/34;tomato/j/13;red/k/21;red/o/20;sienna/o/25;
356;36.749999999999986/32.95;lightsalmon/e/25;darksalmon/k/18;tomato/l/31;sandybrown/m/35;brown/q/32;darkred/q/16;
357;37.649999999999984/32.95;seashell/b/21;chocolate/h/30;
358;38.54999999999998/32.95;sienna/a/25;orangered/g/22;chocolate/j/19;tomato/n/24;lightsalmon/n/21;saddlebrown/q/27;rosybrown/r/31;
359;39.44999999999998/32.95;seashell/b/21;indiaread/d/14;darkred/d/25;indiaread/f/35;lightsalmon/g/31;lightcoral/j/17;salmon/n/29;
